५३ स्थविष्ठः   -    स्थूलयति बृंहयति स्वजनान् अतिशयेन इति स्थविष्ठः। 
 स्थूलशरीरं नाम पञ्चीकृतपञ्चमहाभूतकार्यम्।

  भागवते २-१- २४ " विशेषस्तस्य देहोऽयं स्थविष्ठश्च स्थवीयसाम् । यत्रेदं दृश्यते विश्वं भूतं भव्यं भवच्च सत्" ।। इति विश्व एव विराट् पुरुषस्य बृहत् देहः।

 'महर्षयः सप्त पूर्वे चत्वारो मनवस्तथा। मद्भावा मानसा जाता येषां लोक इमाः प्रजाः'।। इति गीतासु १०-६ , 

  "...महतो महीयान्" इति श्रुतेः।
                 -----
  ౫౩  స్థవిష్ఠః    -   అత్యన్త స్థూలః. దృగ్గోచరమైన పంచీకృత పంచమహాభూత కార్యము స్థూలము. గొప్ప ఆకారము కలవాడు. అతని విస్తారమునకు అన్తము లేదు . 
  గీతలు ౧౧-౧౬ 'అనేక బాహూదర వక్త్ర నేత్రం పశ్యామి త్వాం సర్వతోऽ నన్త రూపమ్ . నాన్తం న మధ్యం నపునస్తవాదిం పశ్యామి విశ్వేశ్వర విశ్వరూప! .' అని చెప్పినట్లుగా అనేక బాహువులు, అనేక ఉదరములు, అనేక నేత్రములు కలిగిన నారాయణుని మహా చైతన్యము విశ్వమంతయు నిండియున్నది. 

 భాగవతం ౨-౧ -౨౪ , 'విశేషస్తస్య దేహోయమ్ స్థవిష్ఠస్య స్థవీయసామ్ యత్రేదం దృశ్యతే విశ్వం భూతం భవ్యం భవచ్చ సత్' ,  ( భూత భవిష్యత్ వర్తమాన కాలములలో కార్యరూపములో ఉన్న చరాచర ప్రాణికోటికి , సకల భూతములకూ కూడా ఆశ్రయమై దృగ్గోచరమైన బ్రహ్మాణ్డమే పరమేశ్వరుని దేహము. ఈ విరాట్ దేహము పెద్ద వాటి అన్నింటికంటే కూడా పెద్దది !" అని చెప్పింది. "..మహతో మహీయాన్ "!

  విశ్వము యొక్క పరిమాణము ఎంత ? 93 బిలియన్ల కాన్తిసంవత్సరములకన్నా ఎక్కువ. ఎంత యెక్కువ ? "తెలియదు" . బహుశః అనన్తము! 
                 -----
  53 STHAVISHTHAh  He excels in everything in bulk or substantiality. 

  The very first name in Sahasranama is VISHVAM ! ( Universe  ). The one whose body is universe and beyond it is STHAVISHTHAh. This is bigger than anything big.

 What is the size of the universe ? 
  It is said to be not less than 93 light years ( since the time of Big Bang ) !!,  that is infinite !!!... Bubhukshitah mvr sharma
