६३ परस्मै मङ्गलम्   -   मङ्गति  हितार्थं सर्पति गच्छति । मङ्गति दुरदृष्टमनेन अस्मात् वा स्वजनानामिति मङ्गलम्। अभिप्रेतार्थसिद्धिः वा मङ्गलम्।

'अशुभानि निराचष्टे तनोति शुभसन्ततिम्।
 स्मृतिमात्रेण यत्पुंसां ब्रह्म तन्मङ्गलं महत्।'  इति विष्णुपुराणात् मङ्गलम्। 
  
 कल्याणरूपत्वात् मङ्गलम्। 
 (रूपसंहननं लक्ष्मीं सौकुमार्यं सुवेषताम्। ददृशुः विस्मिताकारा रामस्य वनवासिनः।। इति  वाल्मीकिः अरण्य काण्डे १-१२ ) 

 क्षेमं स्वश्रेयसं कुशलं ,  उदाहरणार्थं 
 'मञ्गलायच लोकानां क्षेमाय च भवाय च ' इति भागवते १-१४-३५ ,
 
'प्रशस्ताचरणं नित्यमप्रशस्तविवर्जनम् । एतद्धि मङ्गलं प्रोक्तं ऋषिभिस्तत्त्वदर्शिभिः'  इति मङ्गललक्षणम्। 

 परं भूतेभ्यः सर्वेभ्यः उत्कृष्टं ब्रह्म।
 मङ्गलः तच्च परः उत्कृष्टःविष्णुः।
                -----
  ౬౩ మంగళం పరమ్  -   ఈ రెండు పదములూ కలిసి విశేషణ విశిష్టమైన ఏక నామము .
 
 విశేషణము అనగా విశేష్య ధర్మము. ఈ విశేషణము - ౧ కేవల విశేషణము  ,  ౨ స్వేతర కృత్స్నవ్యావర్తకమైన లక్షణ రూపము అని ద్వివిధము. ఉదాహరణమునకు నీలకమలము అనుచో - తెల్లని కమలము కాదు ,  ఎఱ్ఱని కమలము కాదు మొదలైన వ్యావృత్త్యర్థములు స్ఫురించును. వ్యావృత్తి ( విశేషేణ ఆవర్తతే నివారయతి తస్యభావః కర్మ వా ) అంటే నివారణము screening , exclusion . 

  విశిష్టము అనగా విశేషణ విశేష్య సంబన్ధ అవగాహన సంబన్ధి  distinct  ,  distinguished .

 మంగళము అనగా స్మరణ మాత్రమున అశుభములను నిరాకరించి శుభ పరంపరను విస్తరింప జేయునది . 

 పరమ్ అనగా అన్ని భూతముల కన్నను ఉత్కృష్టమైనది - బ్రహ్మ.

 కళ్యాణ రూపమైన పరబ్రహ్మము అని అర్థము. 
                   -----
  63 MANGALAM PARAM  -  in brief  ,  Supremely Auspicious. 
  Mangalam - 'His very remembrance removes the inauspicious things and brings about auspicious things.' according to Vishnu Purana 

 Param is the most distant , utmost .... Bubhukshitah mvr sharma
