५२ त्वष्टा   -   त्वेषति दीप्यति असौ इति त्वष्टृ।
   प्रकाशति प्रकाशयतीति वा।

   त्वक्ष / त्वक्षू तनूकरणे ,  त्वषेस्तनूकरणार्थात् 
 .". ..त्वष्टा रूपाणि विकरोति" इति श्रुतेः।  " त्वष्टा रेतसामधिष्ठाता " इति यजु ३७-२० । 
  काष्ठं तक्षति इति काष्ठतक्षको वा। 
                    -----
     ౫౨  త్వష్టా    -    తనూకరణము -  అల్పీకరణము   -  చేయువాడు . సన్నగా చేసేవాడు . వడ్రంగి . 
 క్షీణింప చేసేవాడు. యమరూపముతో చంపు విష్ణువు . ప్రకాశించువాడు . ప్రకాశింప జేయువాడు. 
  " త్వష్టా రూపాణి వికరోతి " అని యజుర్వేదము.
  " త్వష్టా రేతసా మధిష్ఠాతా" అని వీర్యాధిష్ఠాన దేవత .
                   -----
        52 TVASHTAA   - He who weakens or emaciates ( TanookaraNam ) all beings shrunken at the time of Pralaya or dissolution .
  Killer in the form of Yama.
   A carpenter . 
  The deity of semen... Bubhukshitah mvr sharma
