५९ प्रतर्दनः   -   प्रकर्षेण तर्दति हिनस्ति असुरान् इति प्रतर्दनः। तर्द हिंसायाम्। ताडने। 
  प्रलयकाले भूतानि प्रतर्द्दयति हिनस्ति।  
 ' कालोऽस्मि लोकक्षयकृत् प्रवृद्धः ' इति गीतासु ११-३२ । 

   कलयति सर्व्वम् इति कालः यमः।
  'कालकालः'   -   इति कालमपि कालयति प्रेरयति स्वकर्म्मणि इति महाकालः। 

  "यस्य ब्रह्म च क्षत्रं च उभे भवत ओदनः। मृत्युर्यस्योपसेचनं क इत्था वेद यत्र सः।।" इति १-२-२५ कठ उपनिषद् 
                   -----
  ౫౯ ప్రతర్ద్దనః   -    ప్రళయ కాలములు సర్వ భూతములను హింసించువాడు  , నశింప జేయువాడు .
     అన్తకుడై కపాలమాలను ధరించి , శూలియై  , శ్వేత వృషభమును  ఎక్కి  ప్రాణులను తాడించు వాడు. 

  కాలః అంటే ఆయుష్షును లెక్కించేది , యముడు , నిర్ఋతి , మృత్యువు.  
 కాలకాలః అంటే మృత్యువు యొక్క ఆయువును కూడా లెక్కించువాడు ;  ఈశ్వరుడు ! 

  ఉల్లేఖములు...
  'కాలోస్మి లోక క్షయకృత్ ప్రవృద్ధః' గీతలు ౧౧-౩౩
  "యస్య బ్రహ్మ చ క్షత్త్రంచ ఉభే భవత ఓదనః  ,  మృత్యుర్ 
యస్యోపసేచనం క ఇత్థా వేద యత్ర సః" కఠోపనిషత్తు ౧-౨-౨౫ . 

   కాలః  -  కాలము యముడు. కాల శబ్దము ఉపలక్షణముగా ఏకోత్తరశత ( ౧౦౧ ) మృత్యు కారణములు. సుశ్రుతము సూత్ర స్థానము ౩౪  ప్రకారము మిగతా వంద ఆగన్తుకములు  -  బయటి నుండి వచ్చునవి . 
 యమ , నిర్ఋతి , వరుణులు మృత్యువుకు ప్రసిద్ధమైన అధిదేవతలు మాత్రమే. 

 సేచనము అంటే తడుపుట . ఆర్ద్రీకరణము . మ్రింగుటకు లేదా జుర్రుటకు అనుకూలముగా నీటిని భోజ్యపదార్ధము పైన చల్లుట. 

  మహా ప్రళయ సమయములో యముని చేత అన్ని భూతములనూ సంహరింపజేసి చివరికి ఆ యముని కూడా సంహరించేవాడు ఈశ్వరుడు. 
                  -----
  59 PRATARDANAh   -   Destroyer of all the beings at the time of Maha Pralaya. 

 All beings mean not just the living creatures and non-living things but even the elements. 

 The elements are Earth ,  Water , Fire ,  Air and the Ether ( meaning where even the sky Akaasha is not going to exist..) . 

 References...
 Gitas 11.32 'I am the destroyer of the world , Time .' 

 KaTha Upanishad 1-2-25  ' the Brahmana and Kshatriya, who are the synecdoche for all the people upholding righteousness and protection become food for which Self...
Death , even though it's the destroyer of all , becomes a supplement for food ( like a chutney while eating the staple food Rice / dal / water while eating the staple food Roti  or sprinkling with water to facilitate and ease gulping  -  through induction of salivation etc ' ...

 A physician should deal with the extraneous one hundred causes of death whereas Kaala is intrinsic according to 34 , Sootra sthaana, Sushruta ,

 That's why Parameshvara is known as Kaala kaala. He is Death for the death... Bubhukshitah mvr sharma
