६० प्रभूतः   - 
 प्र  प्रकृष्टः ,भू  सत्तायाम्  ।

  सर्वोत्तम सत्तावत्वात् प्रभूतः।
 
  षड्गुणैश्वर्यैः सम्पन्नः ,  प्रभूतः इति।  ( माहात्म्यस्य समग्रस्य धैर्यस्य यशसः श्रियः। ज्ञानवैराग्ययोश्चैव षण्णां भग इतीरितः ।। ) 
              -----
   ౬౦ ప్రభూతః   -  అర్థము ఉద్గమము  ,  మూలము , శక్తి  , సామర్థ్యము. 

 ౧  మాహాత్మ్యము  ,
 ౨  ధైర్యము ,
 ౩ కీర్తి ,
 ౪ సంపద ,
 ౫ జ్ఞానము ,
  ౬ వైరాగ్యము -  ఈ ఆరూ కలిసి భగము అనబడును. భగము కలిగిన వాడు భగవన్తుడు . ఆతడే ప్రభూతుడు .
                     -----
  60 PRABHOOTAh   -   
  He is great because His Existence is the best . What's the superlative thing with Him ? 
 He possesses six divine attributes in full...
 1  Prosperity 
 2 Prowess 
 3 Non-attachment 
 4 Super Knowledge ( VijNaana )
 5 Knowledge of Vedas 
 6 Reputation .
                     -----
   ६१ त्रिककुब्धाम   -  
  त्रि  त्रित्वसंख्याविशिष्टे  ,   ' इति वेदास्त्रयस्त्रयी' ,  ' त्रिभ्य एव तु वेदेभ्यः ..' इति मनुः ; 
 ककुप्  -  कं वातं स्कभ्नाति इति  दिश् - काष्ठा निदेशिनी   ( दिशति अवकाशं ददाति इति दिक्  ) ,  "सा काष्ठा स  परायण"मिति  परमात्मनि  ; ( त्रिककुप् ऊर्ध्वाधोवान्तरा दिशः )  ;  धाम आश्रयः ,  तिसृषु ऊर्ध्वाधोमध्यासु ककुप्सु धामन् निवासः यस्य इति त्रिककुब्धामा । "इन्द्रियाणि पराण्याहुरिन्द्रियेभ्यः परं मनः मनसस्तु परा बुद्धिः बुद्धेरात्मा  महान् परः। महतः परमव्यक्तं अव्यक्तात् पुरुषः परः पुरुषान्नपरं किञ्चित् सा काष्ठा सा परागतिः " इति कठश्रुतिः  , ३- ४२ गीतासु ।

  वेदानां त्रयाणामपि आश्रयः स एव इति।
                     -----
  ౬౧  త్రికకుబ్ధామ   -   త్రి అని త్రిత్వసంఖ్య ;  కకుప్ అనగా  వాయువును బన్ధించునది - దిక్కు   -  దిశ నిర్దేశము చేయునది ;  ధామన్ అనగా ఆశ్రయము. 

 ఊర్ధ్వ ,  అధః , మధ్య అని మూడు దిక్కులు. ఆ దిక్కుల యందు ఉండునవి ముల్లోకములు .
  ఋగ్యజుస్సామ వేదములకు త్రయీ అని పేరు.
   త్రి లోకములకూ , వేదములన్నింటికీ కూడా ఆతడే ఆశ్రయము .

 " ..పురుషాన్నపరం కించిత్ సా కాష్ఠా సా పరాగతిః .." అని కఠశ్రుతి.

 'ఇన్ద్రియాణి పరాణ్యాహుః ఇన్ద్రియేభ్యః పరం మనః మనసస్తు పరాబుద్ధిర్యో బుద్ధేః పరతస్తు సః' అని 
భగవద్గీత ౦౩-౪౨
                  -----
  61 TRIKAKUBDHAAMA  - 
  Tri  -  the Sanskrit root word for the number Three . Trayee means three Vedas 

 Kakup  -  dish  -  Sanskrit  root for direction ,  to bestow upon ,
 
 Dhaama  -  a dwelling place 

 He is the support of the Lokas above , below and the middle. 
 
 He is the One directed as the ultimate destination through all  Vedas.

 "Organs are superior to the gross body ,
 The mind is superior to the organs,
 The intellect is superior to the mind,...
 But the one who is superior to these all is He"  , 03-42 in Gitas and also in KaTa Shruti... Bubhukshitah mvr sharma
