श्री विष्णु सहस्त्रनामस्तोत्रम् 
               २४ पुरुषोत्तमः

   पुरुषेषु उत्तमः।  नारायणः।  
"यस्मात् क्षरमतीतोऽहमक्षरादपिचोत्तमः।
 अतोऽस्मि लोके वेदे च प्रथितः पुरुषोत्तमः"।। इति गीतासु ,

  अक्षरशब्दस्य मायापरत्वात् ( "द्वाविमौ पुरुषौ लोके क्षरश्चाक्षर एव च। क्षरः सर्वाणि भूतानि कूटस्थोऽक्षर उच्यते ।।")
 क्षरः  =  समस्तं कार्यजातं कार्योपाधी  , अक्षरः =  कारणोपाधी ,  उभावपि जडावेव। 
  आभ्यां क्षराक्षराभ्यां विलक्षणः, "उत्तमः पुरुषस्त्वन्यः" , उभयभासकः  तृतीयः चेतनराशिः इति। सः एव परमात्मेति उदाहृतः। इति भावः , बुभुक्षितः , एं वी आर शर्मा 
                     -----
      శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ 
             ౨౪ పురుషోత్తమః
   పురుషులలో ఉత్తముడు  ;
   నారాయణుడు .
   "యస్మాత్ క్షరమతీతోహ మక్ష రాదపి చోత్తమః అతోస్మి లోకే వేదే చ ప్రథితః పురుషోత్తమః " అని గీతలు ౧౫-౧౮.
  "నేను అశ్వత్థము అనే పేరు గల సంసార మాయా వృక్షాన్ని -
అ) క్షరాన్ని అతిక్రమించి ఉన్నాను ! ;
 
 సంసారానికి బీజమైన - ఆ) అక్షరం కంటే కూడా ఉత్కృష్టమైన వాడను !!

 క్షరము అనేది ఒక రాశి . అక్షరము అనేది రెండవ రాశి.  ఈ క్షరాక్షరముల కంటే ఉత్తముడను . అందువల్ల లోకంలో వేదములో కూడా పురుషోత్తముడు అని ప్రసిద్ధుడను అని అర్థము. ఇతి భావః,బుభుక్షితః, ఎం వీ ఆర్ శర్మ 
                    -----
  Sri Vishnu Sahasranama Stotram
                                                                                24PURUSHOTTAMAH ( Excellent Person , the highest Being  , Supreme Spirit )

     He is transcendental  to the
   a)  mutable and above even 
   to the 
   b)  immutable. 
       Hence He is well-known in the world and also in the Vedas as Purushottama , the Supreme Person.  (  Gitas 15-18 ) . 
   The first group is Kshara , mutable ,  the peepal tree Maaya , worldly existence 
     The second group is Akshara , the immutable , the seed of the Tree , Samsaara 
   Paramaatma is beyond both these groups and hence He is well-known to be Purushottama . Bubhukshitah , mvr sharma
