-----------------------------------------------------------------
४९ अमरप्रभुः   -    न म्रियन्ते इति अमराः। चिरकालस्थायितया मृत्युहीना देवाः। तेषां प्रभवति समर्थो भवतीति प्रभुः । 
  अमराणां इन्द्रादीनां प्रभुः शास्ता ।
 सर्वेश्वरत्वात् विष्णौ  प्रयुक्तः । 
  आयुर्वेदशास्त्रे नाभीनालं अमरशब्देन व्यवहृतमिति गमनार्हो विषयः।
                   -----
  అమరప్రభుః  -   అమరులకు ప్రభువు అనగా అమరులను శాసించువాడు .  మరణము లేని వారు అమరులు లేదా చిరకాలము మృత్యుహీనులైన దేవతలు. 

  అట్టి ఎక్కువ కాలము మృత్యువు లేనటువంటి దేవతలకు శాసకుడు - శాసించువాడు . 
  ఆయుర్వేదములో నాభి నాళమును అమరము అని అందురు! బొడ్డు చేరు లోని కణములు కొన్ని వినష్టమైన కణజాలములను పునః సృష్టి చేయుటకు సమర్థములు. 
                 -----
  49 AMARA PRABHUh  -  
 Amara  -   living for long , hence relatively an 'immortal'  .  a deity .
  Prabhuh   -    Able . Strong. Master. Powerful. Chief 

 The Master of the deathless ones , Amaras.
   ( Umbilical cord too is known as Amara! The cells present in the umbilical cord can differentiate into cells of specific lineages within the body. They are multopotent. )
