श्री विष्णु सहस्त्रनामस्तोत्रम् 
శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ 
Sri Vishnu Sahasranama Stotram 

_श्री भीष्म उवाच_  -
जगत्प्रभुं देवदेवमनन्तं पुरुषोत्तमम्।
स्तुवन्नामसहस्रेण पुरुषः सततोत्थितः।। ००४
  _श्री_       श्रयति हरिम् । लक्ष्मीः ,  शोभा , संपत् ,   कान्तिः 
  _भीष्मः_      भी भये बिभेति । बिभेत्यस्मादिति भीष्मः । भयानकः ।  शत्रूणां भयहेतुः। के ते शत्रवः? बहिरन्तश्च।  स्वदेशादनन्तरः , विषयानन्तरस्थः नृपः बाह्यः  ;  कामक्रोधादिकः आन्तरः। ( मनः भीष्मः "भीष्मो हि देवः सहसः सहीयान्"  इति श्रुतेः ।) 
  _उत्तरं_     जिज्ञासितविषयावेदके वाक्ये 
  _उवाच_    वच् धातोः लिट् लकारः प्र पु एकवचनम् ( उवाच ऊचतुः ऊचुः ) ।
    _जगत्_     गच्छत्यस्मिन् जीवा इति। 
     विश्वे    
 _प्रभुः_     प्रभवतीति प्रभुः । 
    निग्रहानुग्रहसमर्थः  ,  अधिपतिः 

  _देवदेवः_    देवेषु मध्ये दीव्यति 
  _अनन्तः_     नास्ति अन्तः विनाशः यस्य सः ( 'लोके नष्टे द्विपरार्धावसाने भवानेकः शिष्यते शेषसंज्ञः' इति भागवते  ), त्रिविधपरिच्छिन्नरहितः , 
  _पुरुषोत्तमः_    पुरुषेषु मध्ये उत्तमः ,   'पुराणात् सदनाच्चापि ततोऽसौ पुरुषोत्तमः'  भारते  ५-७०-१० , क्षरादक्षरादपि विशिष्टः ,  'यस्मात् क्षरमतीतोऽहमक्षरादपिचोत्तमः । अतोऽस्मि लोके वेदे च प्रथितः पुरुषोत्तमः।।' इति गीतासु।
  _स्तुवन्_       स्तु धातुः ‌ । स्तुतिः स्तवं कुर्वन्
  _नामसहस्रं_     नामन् वाचकशब्दे  , संज्ञायां ,  सहस्रं सहो बलमस्त्यस्मिन्निति । रो मत्वर्थे। 
दशशतसङ्ख्यायां , बहुसङ्ख्यायां  (  'सहस्रशीर्षा पुरुषः सहस्राक्षः सहस्रपात् " इति श्रुतेः ) , "सहस्रमनन्तं भवति" इति च , 
  _पुरुषः_     पुर -- अग्रगते  , पुरि देहे शेते 
  _सततोत्थितः_    सतत निरन्तरक्रिया  , 
   उत्थितः  बुद्धियुक्ते  अनुपविष्टे 
                    -----
  भीष्मः ,  विषयानन्तरस्थ नृपाणां तथा अन्तःशरीर सूक्ष्मशरीरगत मनसिस्थितशातनानां कामक्रोधादीनाञ्च भयकारकः उवाच।
  नैरन्तर्येण उद्यमयुक्तः उत्सुकः पुरुषाग्रेसरः 
 विश्वस्य अधिपतिं , देवेषु श्रेष्ठं , यस्य आद्यन्तौ न विद्येते तं , पुरुषेषु उत्तमं  विष्णुं नामसहस्रेण स्तोत्रं कुर्वन्  'सर्वदुःखातिगो भवेत् ' इति षष्ठस्य श्लोकात् सम्बन्धः। इति भावः 
                       -----
శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ ౦౦౪

శ్రీ భీష్మ ఉవాచ - 
జగత్ ప్రభుం దేవదేవమనన్తం పురుషోత్తమమ్  , 
 స్తువన్నామ సహస్రేణ పురుషః సతతోత్థితః .
                      ---
  ఆరవ ప్రశ్న అయిన జప్య విషయమునకు సమాధానమును చెపుతున్నాడు  - 
  _శ్రీ భీష్మః_        _శ్రీ_ అనగా శ్రయతి హరిమ్ .  హరిని ఆశ్రయించే శోభ కాన్తి సంపద లక్ష్మి  ధర్మార్థ కామములు సిద్ధి బుద్ధి వృద్ధి ఉపకరణము  అధికారము ప్రభ 
 _భీష్మః_ అంటే ,  ఎవని వలన భయపడుతారో ( అతడు ) ,  దేశాన్తరంలో ఉండే రాజులే కాదు అన్తః శత్రువులైన కామ క్రోధాదులకు కూడా భయకారకుడు , వేదము మనస్సును "భీష్మోహి దేవః" అని వర్ణించింది !
  _ఉవాచ_     ఈ విధముగా సమాధానమును చెపుతున్నాడు -

  _జగత్_        
     స్థావర జంగమాత్మకమైన ప్రకృతికి
 _ప్రభుం_     అధిపతిని ,
  _దేవదేవం_      దేవతల మధ్యలో వెలుగొందే వానిని 
  _అనన్తం_     అన్తము లేనివానిని ( శ్రీమద్ భాగవతం  లో "లోకే నష్టే ద్విపరార్ధావసానే భవానేకః శిష్యతే శేష సంజ్ఞః ..' అని ఉన్నట్లు ). అనన్తుడు త్రివిధ పరిచ్ఛిన్నత్వ రహితుడు  , ౧  దేశతః అనన్తుడు - ఒక ప్రదేశములో ఉండి మరియొక ప్రదేశములో ఉండకపోవుట దేశతః పరిచ్ఛిన్నత్వము . 
  దేశతః అపరిచ్ఛిన్నత్వము  ఆనన్త్యము యొక్క ఒక లక్షణము !
  ౨ కాలతః అనన్తుడు - ఏదో ఒక కాలములో మాత్రమే ఉండుట ( మిగతా కాలములందు ఉండకపోవుట )  కాలతః పరిచ్ఛిన్నత్వము .  కాలతః అపరిచ్ఛిన్నత్వము కూడా ఆనన్త్యము యొక్క లక్షణము!!
  ౩ వస్తుతః అనన్తుడు -  ఒక వస్తువు అయి ఉండి మరొక వస్తువు కాకపోవుట కూడా పరిచ్ఛిన్నత్వమే . వస్తుతః అపరిచ్ఛిన్నత్వము కూడా ఆనన్త్యము యొక్క లక్షణమే!!!
   _పురుషోత్తమమ్_ -  క్షరము కార్యము ;  అక్షరము  కారణము - కార్య కారణముల కంటె ఉత్కృష్టుడైన  పురుషోత్తముని - 

  _సతతోత్థితః పురుషః_     ఎప్పుడూ ఉద్యమయుక్తుడై  ఉత్సుకుడై ఉండే ,  మూడు చేపల కథలోని చేప దీర్ఘ దర్శి వలె ముందు చూపు గల పురుషుడు అనగా జీవుడు
  _నామ సహస్రేణ_   సహస్రం అంటే "సహః" అంటే బలము , "రో" అంటే కలిగి ఉండుట
వేయి అనగా పది వందలు అనే సంఖ్యను మాత్రమే కాకుండా ఎక్కువ అనే అర్థాన్ని ( "సహస్రమనన్తం భవతి"అని శ్రుతి) మనసులో ఉంచుకొని 
  _స్తువన్_     (_సర్వ దుఃఖాతిగో భవేత్_) గుణ సంకీర్తనము చేసి సర్వ దుఃఖముల నుండి వైదొలగును , ఇతి భావః, బుభుక్షితః...ఎం వీ ఆర్ శర్మ
                    ------
Sri Vishnu Sahasranama Stotram 004

Sri Bheeshma said - ( _Sri_ fortune , prosperity , success , wealth , beauty , splendour, lustre.
  _Bheeshma_. Terrible, dreadful . ( The mind is said to be Bheeshma in Veda and also in Srimad Bhagvatam 11.23.48 .  Psychiatrists are great because they are endowed with the art and science of dealing with the Mind ;  a doctor and a drug is visible forms of God according to the Sahasranama Stotram. )

_Satatotthitah_   a person should always be brisk and cheerful to 
 _stuvan_ hymn the praises of 
 _Deva devam_ God of Gods , 
   ( In Hinduism, all the powers are Gods. They are all the manifestations of God.) 
  _Anantam_  the Infinite , Infinite in the sense of space time and substance.
  _Purushottamam_ He is other than both perishable and  Imperishable 
  _Stuvan_   by the utterance of 
  _Naama sahasreNa_   His names which are innumerable.  In practise we mean ten hundreds or one thousand 
but ( saha = strength, ro = possessing) . This is the secret of strength. Show of strength is important in defeating the enemy psychologically even before the start of the war. Even the word THOUSAND ( thus थुष् surprisingly great - hund हंड् / शोट् शत hundred. Shata  , is pronounced as hata in those languages which have no S , that's how Sindhu sthaan became Hindu sthaan!, 
It comes from Sanskrit .  DEKM is dasham from Indo-European root ,
shata is SHUNDI in proto- German !  Another school says that shata ( शत ) became Cent and the Cent became Hunt which inturn became Hund.

Even the word hundred doesn't mean 100 in English, Hund + teontig meaning group of tens. ( 2× 10 = 20 , 3 × 10 = 30 , 4 × 10 = 40 and so on . Ten tens become 100 ). 
  (_Sarva duhkhaatigo bhaveth_)
  The _Purusha_  Jeeva will surpass all the distress of Samsaara! ,  ... Bubhukshitah , mvr sharma