श्री विष्णु सहस्त्रनामस्तोत्रम् 
శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ 
Sri Vishnu Sahasranama Stotram 
                   ८ _भूतात्मा_
                  ------------------
   भूतानां ,  पृथिव्यप्तेजोवायुराकाशानां ,
 आत्मा   अन्तर्यामी इति भूतात्मा  ।
  "यः पृथिव्यां तिष्ठन् पृथिव्या  अन्तरो यं पृथिवी न वेद यस्य पृथिवी शरीरं यः पृथिवींमन्तरो यमयत्येष त आत्मान्तर्याम्यमृतः .." बृहदारण्यकोपनिषत्  ३.७.३ ।
                      ---
               ౮  _భూతాత్మా_
  బృహదారణ్యకోపనిషత్తులో "ఆత్మాన్తర్యామ్యమృతః" అని చెప్పిన యే మహాభూతము యొక్క అన్తర్యామిత్వము భూతముల అన్నిటి లోనూ అంతర్యామిగా ఉన్న ఆత్మయే ఇక్కడ భూతాత్మ అని అర్థము. 
  సర్వభూతములందు ఉన్న పరమాత్మకు మరియు జీవాత్మకు వస్తు భేదము లేదు. ఇతి భావః..
                      -----
  SRI Vishnu Sahasranama Stotram 
            8 _BHOOTAATMA_
  Bhutaatmaa is Self .  He is the inner ruler of beings. 
  Brihadaranyaka upanishad 5.7.4 says This is your Self , the inner Ruler and Immortal being . Bubhukshitah... mvr sharma
  