श्री विष्णु सहस्त्रनामस्तोत्रम् 
          ३० निधिरव्ययः
   अव्ययोनिधिः । 
 अव्ययः नास्ति व्ययो यस्य। अविनाशी , नित्यपुरुषः ,
   निधिः निधीयते अत्र इति। चिरप्रनष्टस्वामिक भूजातधनविशेषः।
                   -----
     శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ 
            ౩౦ నిధిరవ్యయః
   
      అవ్యయః నిధిః .
    అవ్యయః... వ్యయము లేనివాడు.
   ( వ్యయ గతౌ ,  వెళ్ళుట)
 పరివర్తనము చెందకుండా వికారము లేకుండా ఉండువాడు.

    నిధిః...  సమ్పత్తికి ఆశ్రయము .
    నిధయేऽవ్యయాయ నమః 
                   -----
Sri Vishnu Sahasranama Stotram
       30  NIDHIRAVYAYAH
   Avyaya  ... Unchangeable 
   Nidhi ...    Resting place 
  He is the unchangeable resting place. 
      -----------------------------

      श्री विष्णु सहस्त्रनामस्तोत्रम् 
               ३१  सम्भवः
    समीचीनभवनः यः सः ।
   सम्भवति स्वेच्छया युगे युगे इति। 
  'परित्राणाय साधूनां विनाशाय च 
   दुष्कृताम् धर्मसंस्थापनार्थाय सम्भवामि 
   युगे युगे ' इति गीतासु ४-८ ।
                    -----
                 ౩౧ సమ్భవః
   పుట్టుక లేనివాడు ఐనప్పటికీ 
   స్వేచ్ఛగా గొప్ప జన్మను 
   పొందువాడు - అవతరించు వాడు. 
  
 ధర్మం బలహీనమైపోయి అధర్మం విజృంభించి నప్పుడల్లా నన్ను నా మాయ చేత సృష్టిస్తాను .
    (... ధర్మ సంస్థాపనార్థాయ సమ్భవామి యుగే యుగే ) అని ౪వ అధ్యాయం -౮ వ శ్లోకంలో గీతలు 
  
  సచ్చిదానంద ఘనుడే అయినప్పటికీ - ఆనందమును విడిచి పెట్టకుండానే పుట్టుట సమ్ ..సమీచీన భవము . 

                 -----
  Sri Vishnu Sahasranama Stotram 
          31 SAMBHAVAH
   He is the manifestation of Himself in an appropriate form by means of will. 
   Gitas 4-8 say "I am born from age to age for the sake of establishing virtue , Dharma and also for  destroying the wicked ." ... Bubhukshitah mvr sharma
