श्रि विष्णु सहस्त्रनामस्तोत्रम् ००२
శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ ౦౦౨
Sri Vishnu Sahasranama Stotram 002

     _युधिष्ठिर उवाच_  
किमेकं दैवतं लोके किं वाप्येकं परायणम् ।
स्तुवन्तः कं कमर्चन्तः प्राप्नुयुर्मानवाः शुभम् ।।  ००२
                         -----
    १ ) _किं_   जिज्ञासिते किम् 
  _एकं_    एकत्वरूपप्रथमसंख्यान्विते , केवले  ।  "एकमेवाद्वितीयं ब्रह्म"  ,  'एकः शब्दः सुप्रयुक्तः सम्यग्ज्ञातः स्वर्गेलोके कामधुग्भवति" इति ब्रह्म ( इति श्रुतेः)।
  _दैवतं_         देवतायां 
  _लोके_        भुवने , जने 
    २) _किं_       जिज्ञासिते 
  _वा_    विकल्पे
  _अपि_    न पियति गच्छति। अशक्यकरणायोद्यमरूपायां 
  _परायणम्_    परं अयनं आसक्तिः । 
  ३)  _कं स्तुवन्तः_  स्तु धातुः। शतृप्रत्ययान्तः
  ४)  _कं अर्चन्तः_  अर्च  पूजायां । शतृप्रत्ययान्तः 
  _मानवाः_    मानवः  मनोरपत्यं पुमान्  , मनुष्यः 
  _शुभं_               मङ्गले 
  _प्राप्नुयुः_       प्र +  आप् । विधि लिङ् प्र बहुवचनम् (  आप्नुयात् आप्नुयाताम् आप्नुयुः  ) 
                       -----
 १)  किं एक एव दैवम्? यस्य अधीने फलोन्मुखं भाग्यं सर्वं विद्यते। 
(  देवादागतं तत् दैवम्  ) । 

 २) किं परायणम्  , परमयनम् , प्राप्तव्यं आश्रयम् 
  परं अयनं  - अत्यन्तासक्तं , उत्तमाश्रयम् । कं दृष्ट्वा हृदयग्रन्थिः भिद्यते?  ( हृदयग्रन्थिः - अविद्या सम्बन्धरूपे संसारबन्धे। - भागवतम् १-३ -२१  ) 
 
 ३) कं स्तुत्वा  - गुणकीर्तनं कृत्वा - 
 
 ४) कं देवं बाह्यं / आन्तरं ( मानसं ) पूजनं  कृत्वा 

 मनुष्यः कल्याणं प्राप्नोति ? इति भावः।
                    -----
శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ 

_యుధిష్ఠిర ఉవాచ_ - 
కిమేకం దైవతం లోకే కింవాప్యేకం పరాయణమ్ , 
 స్తువన్తః కం కమర్చన్తః ప్రాప్నుయుర్మానవాః శుభమ్ . ౦౦౨
                   -----
 ఈ శ్లోకములో నాలుగు ప్రశ్నలు ఉన్నాయి .
 ఈ లోకంలో ఉన్న ఏకైక దైవతము ఏది ? దైవతము అంటే దేవతయే. 
లోకే శబ్దానికి లోకములోని అన్ని విద్యా స్థానములకు ప్రకాశకహేతువైనది ,  భూతములు ఎవని   అదుపు ఆజ్ఞల లో  ప్రవర్తించునో ఆతడు అని అర్థము. ( సంజ్ఞా , సర్వనామ,  విశేషణ శబ్దముల అన్తములతో కలిసిన ప్రత్యయము ను నిక్షేపించుటతో
కొత్త పదములను నిర్మించుట.
శాస్త్రములో దీనిని తద్ధితము అని అంటారు.)

పరాయణమ్ 
ఉత్తమోత్తమమైన ప్రాప్తవ్యమైన స్థానము  ( మోక్ష మార్గము ) ఏది ? ఎవరిని జ్ఞానదృష్టితో చూచుట వలన జీవుల హృదయ గ్రంథులు ( గ్రంథి - ముడి , knot  ) విడివడునో  , సంశయములన్నియు వినష్టమగునో ,  కర్మలు అన్నియు క్షీణించి పోవునో ఆతడు పరాయణుడు .
  "భిద్యతే హృదయగ్రంథిః ఛిద్యన్తే సర్వ సంశయాః , 
 క్షీయన్తే చాస్య కర్మాణి తస్మిన్ దృష్టే పరావరే ." అని శ్రుతి. భాగవతము ౧-౩-౨౧ కూడా.
 కనుక ముక్తికి అన్య మార్గము లేదు "నాన్యః పన్థా విద్యతేऽయనాయ" .  ( హృదయ గ్రంథి - అవిద్యా సంబన్ధరూపములైన సంసారబన్ధము.  )
 
 ఎవరిని స్తుతిస్తే కీర్తిస్తే   మనుషులు మంగళాన్ని పొందుతారు?

 శుభమును పొందుటకు మనుషులు ఎవరిని పూజించ వలెను ( పూజ బాహ్యమైనది కావచ్చును లేదా మానసికమైనది కావచ్చును ) ? ఇతి భావః .... బుభుక్షితః 
               -----
Sri Vishnu Sahasranama Stotram

Yudhishthira said - 
 Who alone is the only one deity whose orders are followed by all the beings  , whose existence makes all the centres of knowledge start functioning 

Who is the goal ultimate ? Which is the pathway ( पथ ) , leading to the unravel of all the knots of the heart and the doubts get clarified ? ( There is no other way ( "नाऽन्यः पन्था" ) ? 
 _the knots of the heart are..deep seated , unconscious attachments desires and ego related tendencies binding individual soul and prevent one from spiritual liberation.

Whose praise and 
Whose worship - be it external or internal ie psychological - leads one to  auspiciousness - welfare  - the heaven or even the release from the death ( death is a synecdoche for the birth-death cycle ) ? 
... Bubhukshitah , mvr sharma