श्री विष्णु सहस्त्रनामस्तोत्रम् 
శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ 
Sri Vishnu Sahasranama Stotram 
                 ९ _भूतभावनः_
  भूतानि लोकान्   ,   भावयति पोषयति इति भूतभावनः। 
  नाश ,  निरोध  ,  अनुग्रहाः  यस्य कृत्याः सः भूतभावनः ।
  भागवते  ,  १-२-३४  , 'भावयत्येष सत्त्वेन लोकान् वै भूतभावनः ।
  लीलावतारानुरतो देवतिर्यङ्नरादिषु।।' इति प्रोक्तम् । 
 पञ्चं प्रपञ्चितं कृत्यं  कार्यं सृष्ट्यादिकम् ।
 "यस्मिन् सृष्टि स्थिति ध्वंस विधानानुग्रहात्मकम् । 
 कृत्यं पञ्चविधं शश्वत् भासते तं नुमः शिवम्।।" 🙏
                    -----
        శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ 
               ౯ భూతభావనః
              ------------------------
    భూతములను పుట్టించి , వర్ధిల్ల చేయువాడు . 
  భగవన్తుడు పంచకృత్యములను చేయును - అవి 
  ౧  సృష్టి 
  ౨  స్థితి 
  ౩  లయము 
       -----
  ౪  నిరోధము 
  ౫  అనుగ్రహము. 
  వీనిలోని ప్రలయ ,  నిరోధ  ,  అనుగ్రహములను కావించువాడు భూతభావనుడు. 

  ౧ సృష్టి అంటే సంసార రచన. 
  ౨ స్థితి అని గమనాగమనములు లేని భావమునకు పేరు.
  ౩ లయము అంటే భువనములు అన్నియు భగవన్తునిలో లీనమగుట.
  ౪ నిరోధము అనగా గతి యొక్క 
  ప్రతిరోధము.
  ౫ అనుగ్రహము అనగా
  అనిష్టవారణ పూర్వకేష్ట సాధనేచ్ఛ ,
  దుఃఖాపాకరణము .
 (  పంచకృత్యపరాయణా అని అమ్మవారి బిరుదనామము. )
  పంచ అంటే విశాలమైనది ( పంచాననము అని విశాల ముఖముగల సింహము నకు పేరు. పంచ అని విశాలమైన కట్టుకునే గుడ్డకు పేరు .పంచ పాత్ర అని వెడల్పైన - సంధ్యావందనము మొదలైనవి నిర్వర్తించే పాత్రకు పేరు.)
 ఇతి భావః , బుభుక్షితః , ఎం వీ ఆర్ శర్మ 
                    -----
  Sri Vishnu Sahasranama Stotram 
   9 _BHOOTA  BHAAVANAh_
      ---------------- ---------------------
 He generates /  nourishes beings . 
 The word Bhoota Bhaavana also means that He is the Master performing not only the  Destruction among the three tasks of  Srishti  ,  Sthiti  , Laya - and , in addition, is capable of doing Nirodha  ( opposing  , checking  ,  restraining  ) and 
Anugraha  (  favouring , conferring benefits ). 
 Pancha Kritya ParaayaNaa is the epithet given to Lalitha , too !,
Bubhukshitah , mvr sharma
