श्री विष्णु सहस्त्रनामस्तोत्रम् 
                 २६ शर्वः  
   शृणाति  सर्वं अमङ्गलं विघ्नेश्वर  रूपेण 🙏 इति शर्वः । हिनस्ति दुःखानीति वा शर्वः । 

  अयोग्यानां शं रोधनात् शर्वः । ( रुणद्धि जलमिति रोधः ) ,  आपरेषन् सिन्धूर् रूपेण सिन्धुनदीप्रवाहावरोधः यथा।

   शृणाति संहरति संहारयति वा रुद्ररूपेण  प्रलयकाले इति शर्वः । 
                   -----
       విష్ణు సహస్రనామ స్తోత్రమ్ 
                ౨౬ శర్వః 
  విఘ్నేశ్వరుని రూపమున 🙏  విఘ్నాపనయనము చేసి అమంగళములను దుఃఖములను  సంహరించు వాడు /    సంహరింప జేయువాడు ,  పోగొట్టు వాడు . 

  అయోగ్యుల యొక్క శుభమును నిరోధించువాడు కనుక శర్వుడు . ( ఉదాహరణకు ఆపరేషన్ సింధూర్ తో శత్రువులకు సిన్ధునదీజల రోధనము ) 

  ప్రళయ కాలమున రుద్రుడుగా అన్ని భూతములనూ సంహరించువాడు  లేదా సంహరింప జేయు వాడు ,
  "పలికించెడి వాడు రామభద్రుండట..."
ఇతి భావః , బుభుక్షితః ఎం వీ ఆర్ శర్మ 
                  -----

  Vishnu Sahasranama Stotram 
              26 SHARVAH
  He is the receptacle into whom all things sink at the time of universal dissolution . 

  He is Sharva because He hinders, prohibits or blocks good things to undeserving people ( example Operation Sindhoor )

  He who removes all   inauspicious obstacles  and the reasons for sadness in the form of  Vighneshwara 🙏. ... Bubhukshitah , mvr sharma
