श्री विष्णु सहस्त्रनामस्तोत्रम् 
              २९ भूतादिः
     भूतानां सर्वेषां  भूतानां 
    पञ्चमहाभूतानां प्राणिमात्रानां वा 

   आदिः आदिकारणम्  ,  परस्मिन् सति यस्मात् पूर्वोनास्ति सः आदिः , 
    अ ) भूतैः आदीयत उपादीयत सेव्यत
    इति आदिः , डु दाङ्  दाने ,
    आ ) भूतानां आदिः , अद भक्षणे 
    
    "अर्वग्देवा अस्य विसर्जनेन" इति 
     ऋग्वेदे १० 
      'अहं सर्वस्य प्रभवो मत्तः सर्व्वं 
       प्रवर्त्तते ' इति गीतासु १०-८ .
                     -----
     శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ 
              ౨౯ భూతాదిః
    సర్వభూతములకూ , ప్రాణి మాత్రములకు లేదా
   పంచమహాభూతములకూ 
 ఆదిః  మొదట పుట్టినది ఆది , ప్రసిద్ధమైనది ఆది , పూరించేది ఆది , సేవించబడేది ఆది ,  ఆహారము ఆది. 

  దేనికన్నా 'ముందు' లేదో ,  యేదైతే తరువాతి వాటిలో యేది ఉంటుందో - అది ఆది. 

  ఆది కలిగినది - స ఆది , సాది. సాది అయినది సాన్తము కూడా అగును . కనుక  సాదులైన భూతములకు ఆది అయిన వాడు  అన్తకుడు కూడా అగును !   'సృజత్యవత్యత్తి' అని భాగవతము కూడా సృష్టి స్థితి లయములను చేయువాడు అని అర్థములో చెప్పింది .
 'అహం సర్వస్య ప్రభవో మత్తః సర్వం ప్రవర్తతే'   అని గీతలు ! సర్వం అంటే సృష్టి స్థితి లయములు కదా.
 వేయేల శ్రుతి "అర్వాగ్దేవా అస్య విసర్జనేన" అని ఋగ్వేదం ౧౦-౧౨౯ ఈ విషయాన్ని చెప్పింది .
      భూతాదయే నమః.
                -----
        29   BHOOTHAADIH
   Bhoota is a creature . Bhoota means anything that is existing. Bhootas mean five original elements , earth water fire air and the sky .
  Adi means the first , primary , beginning ,  firstling ,  having beginning and end , the power of Maaya 
  He is Adi for all . Nothing existed before Him.... Bubhukshitah mvr sharma
