श्री विष्णु सहस्त्रनामस्तोत्रम् 
          २५ सर्वः   
            ------------
  चराचरशरीरेषु व्याप्तिमान् सर्व ईरितः इति निरुक्तिः। 
   सत्       अस्तीति  ,  विद्यमानं ,  चेतनवर्गः ,  ब्रह्म  ।
   असत्       अविद्यमानं  , सद्भिन्नं  , जडवर्गः ,  ब्रह्मभिन्नम् ।

"अश्रद्धया हुतं दत्तं तपस्तप्तं कृतं च यत् असदित्युच्यते पार्थ"  इति गीतासु ,
                      -----
 "असतश्च सतश्चैव सर्वस्य प्रभवाप्ययौ सर्वस्य सर्वदाज्ञानात् सर्वमेनं प्रचक्षते।" 
  इति सतश्च असतश्चापि सर्वस्य सृष्टि स्थिति प्रलयस्यापि स्थानं भूत्वा सर्वकालेषु सर्वस्य  ज्ञानात् सर्वः।

 स्वजनानां सर्वस्वभावेन सर्वः। 
  "...सर्वं समाप्नोषि ततोसि सर्वः" इति गीतासु ११-४० ,
 इति भावः बुभुक्षितः एं वी आर शर्मा 
                      -----
  శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ 
               ౨౫  సర్వః
 శివ విష్ణువులకిద్దరికీ సర్వః అని పేరు. సంపూర్ణము సకలము అని అర్థము. 
  చరాచర శరీరములలో వ్యాప్తి కలవాడు సర్వః అని నిరుక్తి.   ( ...'సర్వం సమాప్నోషి తతోऽసి సర్వః'  అని గీతలలో ౧౧-౪౦  )
    సద్వస్తువు యొక్క  అసద్వస్తువుల యొక్కయు కారణము పరమాత్మ. వాటిని అన్నింటిని తెలిసిన వాడు కనుక సర్వః. 

  సత్ వస్తువు అంటే ఉనికి కలది , విద్యమానము , చేతనము , బ్రహ్మ. 

  అసద్వస్తువులు అంటే పరమార్ధములో లేనివి , సద్వస్తువు కానివి , జడ వర్గము , బ్రహ్మ భిన్నములు. ... దీనికి మూలము  'అసతశ్చ సతశ్చైవ సర్వస్య ప్రభవాప్యయౌ సర్వస్య సర్వదా జ్ఞానాత్ సర్వ మేనం ప్రచక్షతే ' . , 

 ఋగ్వేదంలో ౧౦- ౧౭- ౯౮ కూడా "అసతశ్చ సతః.." అని పరమాత్మ వర్ణనము ఉన్నదని విజ్ఞుల అభిప్రాయము ...
 ...బుభుక్షితః , ఎం వీ ఆర్ శర్మ 
                  -----
   Sri Vishnu Sahasranama Stotram 
              25 SARVAH
  This name Sarvah is used for both Shiva and Vishnu.
   Sarvah means ALL . ( Cervan from Tamil  ). 

 He pervades , interpenetrates Sarvam everything , the whole universe , by His single Self, ततः  hence  , सर्वः  All , that is , no entity exists without Him according to Gitas 11-40 ... Bubhukshitah, mvr sharma
