श्री विष्णु सहस्त्रनामस्तोत्रम् 
            ४३ धाता
  धारयति चन्द्रार्कनक्षत्रादीनि स्वकक्षासु इति धाता।
  धारकः पोषकश्च , 
 "सूर्याचन्द्रमसौ धाता यथापूर्वमकल्पयत्" इति श्रुतेः। 
                धात्त्रे नमः ।
                    -----
        ౪౩  ధాతా  -  అనన్తాది రూపములతో భూమిని ధరించువాడు కనుక విష్ణువు ( దధాతి ఇతి ధాతా ) ధాత. ధారణ పోషణలు చేయువాడు. 

  ( భూమిని ఫణీన్ద్రుడు  , ఫణీన్ద్రుని కచ్ఛపము ,  కూర్మావతారమును రసాతలములో ఉండు భోగి , ఆ భోగి ని వరాహావతారమూ - 
 వీటిని అన్నిటినీ కలిపి దిక్కరులూ గట్టిగా పట్టుకొని చలించకుండా ఉందురు గాక ! శ్రీరాముడు శివుని వింటిని ఎక్కుబెట్ట పోతున్నాడు సుమా '
అని మొల్ల తన రామాయణములో 
 'కదలకు మీ ధరాతలమ , కాశ్యపి బట్టు ఫణీన్ద్ర  , భూవిషాస్పదులను బట్టు కూర్మమ ,  రసాతల భోగి ఢులీశులన్  వదలక పట్టు ఘృష్టి ,  ధరణీ ఫణి కచ్ఛప పోత్రి వర్గమున్ బొదువుచు బట్టుడీ కరులు  , భూవరుడీశుని చాపమెక్కిడున్ ! ' అని బాలకాణ్డ 75వ పద్యములో చమత్కరించింది .
                   ధాత్త్రే నమః .
                      -----
               43 DHAATAA
   The Supporter . He supports the worlds in the form of Anantha  , the Adi shesha , the incarnated Tortoise Koormaavataara ,  the Great Serpent residing in the nether world Rasaa Tala and the Diggajas  -  the eight elephants said to guard and preside over the eight cardinal points... Bubhukshitah mvr sharma
