श्री विष्णु सहस्त्रनामस्तोत्रम् 
                २८ स्थाणु: 
     तिष्ठति सर्वत्र इति स्थः। स्थश्चासौ 
   अणुश्च स्थाणुः।
     प्रलयेऽपि    तिष्ठति स्थिरो भवति इति
     स्थाणुः।  विकारहेतौ सति 
     ( 'विक्रियन्ते येषां न चेतांसि त एव धीराः'  इति कालिदासः १-५९ कुमारसम्भवे ) 
                  ౨౮ స్థాణుః
  కామాదుల చేత విచలితుడు కాని వాడు .
 కాళిదాసు కుమార సంభవం ౧-౫౯ లో 'వికార హేతౌ సతి విక్రియన్తే యేషాం న చేతాంసి త ఏవ ధీరాః' అని ఉన్నట్లు ) ,
  మిత్రుడు ఐవీఎల్ నరసింహారావు  'అన్తరంగ మథనం' లో వ్రాసిన విధం గా "సర్వగతమైన నిత్యసత్యంగా మహదానందంతో చైతన్యంగా నిలిచి పోవు"ట స్థాణుత్వము. 

    ప్రళయ సమయంలో కూడా  కదులకుండా ఒకే చోట ఉండు వాడు స్థాణువు .

  జగత్తు అంతా అణురూపమున వ్యాపించిన వాడు స్థాణువు. 
    ఓం స్థాణవే నమః.
              28 STHAANUH
 Fixed , steady , stable , stationary , motionless , post .
  Unmooved by passion etc , 
  Stable even at the time of dissolution , 
   Emancipated as ANu ... Bubhukshitah mvr sharma
