श्री विष्णु सहस्त्रनामस्तोत्रम् 
  ' स्वयम्भूः शम्भुरादित्यः पुष्कराक्षो महास्वनः। अनादिनिधनो धाता विधाता धातुरुत्तमः' ।।  श्लो १८ ।।

   ३७ स्वयम्भूः    -   ( स्वयं  -  आत्मना  ;  भू  प्राप्तौ  / भवति  / भावयति /  सत्तायाम्  /  आधिक्येन भवने / कारणात्मना  अवस्थाने /  आधारे /  अपादाने ) , 
  स्वयम् +  भवतीति स्वयंभूः । स्वयमुत्पन्नः।  अपौरुषेयम् । सर्वेषां उपरि भवतीति ( "परिभूः स्वयंभूः" इति ईशावास्योपनिषत्  )। येषामुपरि यश्चोपरि  उभयात्मापि च भवति इति।
                   -----
    ౩౭ స్వయంభూః
   తనకు తానై ఉద్భవించువాడు .
 అందరికీ పైన ఉండు వాడు ( "పరి భూః " అని ఈశావాస్యము ) . ఎవరి పైన ఉన్నప్పటికీ వారి స్వరూపమే అయి ఉండు వాడు . తల్లిదండ్రులు లేకుండా తానే పుట్టిన వాడు/ ఆవిష్కరించుకున్న వాడు .
        37 SVAYAMBHOOh 
  Svayam  -  self  , spontaneously , of one's own self /  own accord  ;
  Bhuh  -  to Be  , to become manifest  ,  to appear ,  to happen , 
  Exists above all  .  Exists on His own . Exists as all the beings. Self / spontaneously born without parents . Bubhukshitah mvr sharma
