४८ पद्मनाभः   -   पद्मं नाभौ यस्य।
 ब्रह्मोत्पत्तिकारणीभूतपद्मस्य नाभिजात्वात् विष्णोः तथात्वम्। 

 हृदयपद्मनाभौ नाभेरीशदुपरिभागे ( "नाभ्यामुपरि तिष्ठति , विश्वस्यायतनं महत् " इति श्रुतेः ) प्रकाशनात् पद्मनाभः। महाभारते अनुशासनपर्वणि  १७ तमेऽध्याये शिवसहस्रनामेषु १०६ तमे श्लोके 'विभुर्वर्णविभावी च सर्वकामगुणावहः । पद्मनाभो महागर्भश्चन्द्रवक्त्रोऽनिलोऽनलः।।'  

  पद्मं नाम विश्वस्य स्थानः। पद्ममिव वर्तुलाकृतिः नाभिर्यस्य। नाभिः -  नाभेः स्थितः मणिपूरकचक्रः। विश्वः मणिपूरकचक्रेऽस्तीति ।

  जगत्पद्मस्य नाभिरिव नाभिः इति वा। ( "अनन्यनाभावभ्येकमर्पितम्" इति श्रुतेः ),
                 -----
  ౪౮ పద్మనాభః   -  జగత్ పద్మమునకు నాభి వంటి వాడు కనుక విష్ణువు పద్మనాభి . పృషోదరాది గణములో ఉండుట వలన పద్మనాభి అను శబ్దము యొక్క స్థానములో పద్మనాభశబ్దము సిద్ధించును . ( "అజస్య నాభావధ్యేకమర్పితమ్" అను శ్రుతి మూలము ) .

  పద్మము అనగా విశ్వము యొక్క స్థానము పద్మమువలె గుండ్రముగా ఆకారము గల నాభి ఎవరికో ఆతడు పద్మనాభుడు.

  'శివ' సహస్ర నామములు - మహాభారతము అనుశాసన పర్వ 17వ అధ్యాయము 106వ శ్లోకము
 'విభుర్ వర్ణ విభావీ చ సర్వకామ గుణావహః , పద్మనాభో మహాగర్భశ్చంద్రవక్త్రో ऽనిలోऽనలః' . అని కలదు. 

 హృదయపద్మము బొడ్డుకు కొద్దిగా పై భాగమున ఉండును. ( "నాభ్యాముపరి తిష్ఠతి" ) . అదియే విశ్వమునకు ఆశ్రయము ( "విశ్వస్యాయతనం మహత్" ) .

 పద్మము తో జగత్తుకు పోలిక యేమిటి ? అంటే హృదయము పుణ్డరీకము వలెనే ఉండును.  మరియు పుణ్డరీకము వికసన శీలము అట్లే జగత్తు కూడా వికసన శీలమే ( సెకండ్ కు 67 కిలోమీటర్ల  పెరుగుదల! ) 
                    -----
   48 PADMA NAABHAh
  The source of the universe is compared to a lotus.  The universe is ever expanding ( 67 km/ second ), this lotus shaped heart which thought that "I will become many"  ( "बहुस्यां प्रजायेयेति " ) . 

 Veda says that "the lotus is placed near the navel of the Unborn One" ( "नाभ्यामुपरि तिष्ठति")  ,  navel being the centre. It means that the universe had sprouted from Him. 

  Shloka  106 of Shiva Sahasranama mentioned this in MB Anushasana Parva is a notable point ... Bubhukshitah mvr sharma
