श्री विष्णु सहस्त्रनामस्तोत्रम् 
శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ 
Sri Vishnu Sahasranama Stotram 
  पूतात्मा परमात्मा च मुक्तानां परमागतिः।
 अव्ययः पुरुषः साक्षी क्षेत्रज्ञोऽक्षर एव च।।         श्लोकः १५ 

             १०   _पूतात्मा_
              ---------------------
   १  पूत आत्मा यस्य सः  , इति बहुव्रीहिः। त्रैगुण्यरहितः , निर्गुण इत्यर्थे ,
 प्राकृतगुणवर्जितः । सत्त्वादयो ईशे न सन्तीति। 
  
   २  पूतश्चासावात्मा , इति वा कर्मधारयः।  पूतः पवित्रः ,  आत्मा स्वभावः इत्यर्थे ,
 " केवलो निर्गुणश्च" इति श्रुतेः । इति भावः , बुभुक्षितः..एं वी आर शर्मा 
                    -----
 శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ 
 
 ౧౫ పూతాత్మా పరమాత్మా చ ముక్తానాం పరమా గతిః  , 
 అవ్యయః పురుష సాక్షీ క్షేత్రజ్ఞోऽక్షర ఏవ చ .
                    -----
               ౧౦ _పూతాత్మా_
              ------------------------
  ఈ నామమునకు రెండు విధములుగా అర్థమును చెప్పవచ్చును -  
  బహువ్రీహి  -   కల్మష రహితమైన ఆత్మ ఎవరికో అతడు ,  త్రిగుణ రహితుడని , 
  కర్మధారయ  -   నిర్గుణమైన ఆత్మ కలవాడును ఆత్మయు , విష్ణువు. అన్యుడు కాడు అని అర్థము.
 శ్రుతి మూలము  "కేవలో నిర్గుణశ్చ" .
 ఇతి భావః, బుభుక్షితః...ఎం వీ ఆర్ శర్మ 
                   -----
 Sri Vishnu Sahasranama Stotram 
  It's introduced here to infer the meaning that He is unattached to Gunas - Sattva Rajas and Tamas . ( His attachment to these Gunas is brought about by His own wish ! ) 
 The roots in Veda He is pure and devoid of qualities ( "केवलो निर्गुणश्च " ). ...  Bubhukshitah , mvr sharma
