श्री विष्णु सहस्त्रनामस्तोत्रम् 
                 २७   शिवः
      शिवशब्दः मङ्गलवाचकः। 
     यजुर्वेदे तुरीयकाण्डे पञ्चाक्षरी 
     मन्त्रान्तर्गतः ।

     शेते क्षीरसागरे शेषशय्यामिति शिवः।
    "शाश्वतं शिवमच्युतम्" इति 
     महानारायणोपनिषदि । 

    "स ब्रह्म स शिवः स हरिः सेन्द्र: " इति 
     च श्रुतेः ,

     'उदाऽऽप्लुतं विश्वमिदं तदाऽऽसी-
     द्यन्निद्रयाऽमीलित दृङ् न्यमीलयत्  । 
    अहीन्द्रतल्पेऽधिशयान एकः 
    कृतक्षणस्स्वात्मरतौ निरीहः।।' इति 
    भागवते ३-८-१० ,

    तत्रैव , २३ तमे श्लोके 
    'मृणालभोगायतशेषभोगपर्यङ्क
    एकं पुरुषं शयानम्...' इति च,

    सत्त्व- रजस्- तमो गुणराहितत्वेन
    शुद्धः इति शिवः  , 

   शिवकेशवयोरभेदत्वसूचकमेतन्नामः ।,
   इति भावः बुभुक्षितः एं वी आर शर्मा 
                      -----
       శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్
                  ౨౭ శివః 
  శివము అంటే మంగళము.

     'పాల కడలిలో శేషతల్పమున శయనించు' మహానుభావుడు కనుక శివుడు ( భాగవతం మూడవ స్కంధం ౮-౧౦ 'అహీన్ద్రతల్పేధిశయాన ఏకః...' అని , అదే అధ్యాయము ౨౩ వ శ్లోకం '... ఏకం పురుషం శయానమ్' అనీ ఉన్నది ) , 

 ఇంకా చెప్పవలెనంటే "శాశ్వతం శివమచ్యుతమ్" అని మహా నారాయణోపనిషత్ ౧౧-౩  , 

 " స బ్రహ్మ స శివః.." అనీ శ్రుతి.

  శివ శబ్దము యజుర్వేదములోని ఏడు కాణ్డలలో మధ్యంగతమైన నాలుగవ కాణ్డలోని పంచాక్షరీ మన్త్రము లోని పదము .

  శివకేశవుల అభేదసూచకమీ నామము.

 ఇతి భావః, బుభుక్షితః , ఎం వీ ఆర్ శర్మ 
                      -----
   Sri Vishnu Sahasranama Stotram 
             27 SHIVAH
 Shiva is pure because of the three Gunas sattva rajas and tamas.

    Shiva is the one in whom all the things at the time of dissolution  ( शेते  ) as told by Bhagavatam 3-8-10 and 3-8-23.

  Shiva is Happiness , (  सत्यं शिवं सुन्दरम् ) 

   Shiva is   Being Auspicious

  Lack of difference between 
 Shiva and Keshava are
 reflected through the Vedic sentence "Sa Brahma Sa Shivassa Harih" . ... Bubhukshitah mvr sharma
