श्री विष्णु सहस्त्रनामस्तोत्रम् 
   ३६ ईश्वरः   १) शासनशीलः ,  क्लेशकर्मविपाकाशयैः अपरामृष्टः ( दोषरहितः ) पुरुषविशेष ईश्वरः...पातञ्जल सू  pain affliction distress 
  अविद्या अस्मिता राग द्वेष अभिनिवेशाः पञ्च क्लेशाः , पञ्च विपर्ययाः । क्षीयमाणांच अविद्यामनुक्षीयन्ते ,

 [ आ ) अविद्या  -   अज्ञानं  , माया 
  आ )  कर्मविपाकः -  कर्मणः अधर्ममूलकस्य अशुभफलजनकस्य विपाकः परिणामः, 
  इ ) आशयः -  आ फलविपाकात् चित्तभूमौ शेते इति  , वासनारूपे संस्कारे )
२ ) अस्य ऐश्वर्यं निरुपाधिकम् ।    कारणोपाधिः ,
न तु कार्योपाधिसहितमिति।

  ३ ) ईष्टे  ( इष्  - wish )  ]

    ब्रह्मादिस्तम्बपर्यन्तं इति ईश्वरः।  "तदैक्षत बहुस्यां प्रजायेय" इति श्रुतेः 
                   -----
    ౩౬ ఈశ్వరః    ...శాసించేవాడు .
  ౧ క్లేశ , ౨ కర్మవిపాక ,  ౩ ఆశయ - దోష రహిత పురుషుడు అని పతంజలి సూ.
   క్లేశము అంటే తాపము , బాధ. అవిద్య అస్మిత రాగము ద్వేషము అభినివేశము అనేవి పంచ క్లేశములు. 
 ౧ అవిద్య అంటే జీవుని అజ్ఞానము , వేదాన్త పరిభాషలో మాయ. 
 ౨ అస్మిత అంటే అహంకారము
 3 రాగము ఎక్కువగా ఉండు కోరిక
 ౪ ద్వేషము - వృథా నింద , పరానిష్టాభిలాష .
 ౫ అభినివేశము - స్వీకరించిన దాని పునస్త్యాగమునందు అసహిష్ణుత.

     అతని ఐశ్వర్యము సీమలు లేనిది .  అతడు కారణోపాధి ,  కార్యోపాధి కాదు .
    అతడు బ్రహ్మ మొదలుకొని గడ్డి పోచ వరకును సృజించవలెనని తలచినాడు .  (  "తదైక్షత ,  బహుస్యాం ప్రజా యేయే"తి )
                   -----
  In brief , 
  36 EESHWARAh He is devoid of 
    Avidya..  ignorance 

   Asmita ..egotism 

   Raaga.. desire 

   Dvesha ..aversion and 

   Abhinivesha is tenacity of 
   mundane existence .

 He is the Cause , never the Effect. 
 He has prosperity which is limitless.
  He wished to create and become many ( "तदैक्षत बहुस्यां प्रजायेयेति" ) , ... Bubhukshitah mvr sharma
