श्री विष्णु सहस्त्रनामस्तोत्रम् 
       ४० पुष्कराक्षः   -  पुष्कं पुष्टिं राति , पोषयति , जलम् । ( "आपो वै पुष्करं" इति शतपथब्राह्मणम् ६-४ )। 
पद्मे। 

   अक्षि , इन्द्रियमध्ये तस्यैव विषयदेशं प्राप्य विषयं गृह्णाति। अतोऽस्य विषयव्यापकता।

    पुष्करमिवाक्षि यस्य। पद्मतुल्यनेत्रै । पुष्करे पुण्डरीके इव चारुणी अक्षिणी यस्य।  (  "तस्य यथा कप्यासं पुण्डरीकमेवमक्षिणी" इति छा उ १-६-७ )। पुष्करोपमिते यस्य द्वे अक्षिणी भातः।
  पुष्करं हृदयपुण्डरीकं अक्ष्णोति व्याप्नोति इति च। 
                     -----
   ౪౦ పుష్కరాక్షః పుష్కము అంటే పుష్టి నొసగెడిది జలము . తీర్థము . తీర్థము అంటే దేనితో పాపములను తరించెదరో అది . పుష్కరము అనగా కమలము . 
  అక్షి   అశ్నుతే  విషయాన్ అనేన ఇతి నేత్రే. విషయములను గ్రహించునది కన్ను. ఇన్ద్రియములన్నిటిలోనూ కన్ను మాత్రమే విషయ దేశమునకు చేరుకొని ,  విషయమును గ్రహించును ! కనుక కన్నులకు విషయ వ్యాపకత కూడా కలదు .
 వ్యాపకత్వము అనగా సర్వ సంబద్ధత్వము . అధిక దేశ వృత్తిత్వము . 
  ఉపమానోపమేయములకు అభేదము కనుక ఇది రూపకము .
                      -----
    40 PUSHKARAAKSHAh
   Pushkara means a lotus and Akshi -  eye  , 
He is lotus eyed. 

  This metaphor has a lack of difference between a lotus and an eye .

 Among all the senses it's only the eyes which reach out to the object to bring information to the brain. 
    
 There exists no difference between the lotus and the eye . Upamaana ( the subject of comparison) and upameya ( that which is compared ) are compared to each other with a view to imply that the like of them doesn't exist .. Bubhukshitah mvr sharma 
                        -----
       श्री विष्णु सहस्त्रनामस्तोत्रम् 
                 ४१ महास्वनः
  महस्  -  मह पूजे  मह्यते पूज्यते अस्मिन् इति (  "महे वृणते  नान्यं त्वत् " इति ऋ वे  ) ,   त्विषि ,  वृद्धौ  , 
   स्वनः   -    शब्दः , 
  यस्य शब्दः  बलप्राणनयोः युक्तः ,  यस्य शब्दः उत्साहयति , सः ऋगादि वेदराशिः 
 ( "अस्य महतो भूतस्य निःश्वसितमेतद् ऋग्वेदो यजुर्वेदः.." बृ उप ,
  ''यस्य निःश्वसितं वेदाः..." बृहदारण्यकोपनिषत् ४-५-११ ,  २-४-१० च  ) , 

  अनाहताख्यः शब्दः। नास्ति आहतं छेदो भोगो वा। ( नास्ति आहतं छेदो भोगो वा ) । ब्रह्ममयः शब्दः। 
               -----
  ౪౧ మహా  స్వనః  -  పూజ్యతమమైన ధ్వని  - శ్రుతి . ఋగాది వేదములు విష్ణువు యొక్క నిఃశ్వాసమని  ( "యస్య నిఃశ్వసితం వేదాః " ) అని శ్రుతియే చెప్పినందున అతడు మహాస్వనుడు . 

  అనాహత ధ్వని  ( ఆహతము అంటే ఆఘాతము , కణ్ఠ తాల్వాద్యభిఘాత- ము ).  అనాహతము అంటే ఆహతము కానిది . ఆఘాత రహితము.

 హృదయస్థితమైన సుషుమ్నా మధ్యస్థ ద్వాదశ దళ పద్మములో యోగులకు , మునులకు గోచరించేది. క నుండి ఠ వరకు ఉండే అక్షరములకు అధిష్ఠానము . ఆనన్ద సదనము . 
                      -----
        41 MAHAA SVANAh
  Mahas is  Great , A hymn of praise , Bliss  , Might 
  Svana is Sound 

  Mahaa svana is the mighty , holy sound. Shruti. The word of god. Br Upanishad 4-4-10 says "we have Rigveda, Yajurveda are breathed from this Great Being! "

  Anaahata dhvani is heard by Yogis in the imaginary twelve petal lotus at the heart . 
  Na  + Aahata is Anaahata. Aahata means struck ,  beaten ( example - as a drum ) ... Bubhukshitah mvr sharma
