श्री विष्णु सहस्त्रनामस्तोत्रम् 
४४  विधाता   -    विदधाति ब्रह्माण्डम्  , विदधीति सर्वं , धारयति पोषयति च इति । विधानकर्ता।
 विदधाति  १) कर्माणि  २) तत् फलानि च । 
                      -----
     ౪౪ విధాతా   -   కర్మలను సృజించుటయే కాక నిర్దేశిత కర్మ ఫలములను కూడా అందజేయు వాడు.
                  -----
         44 VIDHAATA
  Creator of the world and 
 Distributor of the fruits of one's actions . 
 ---------------------------------------------------------
    ४५ धातुरुत्तमः -   धातुः  दधाति शरीरम्  । उदाहरणार्थं रसादि सप्तधातवः  ,  स्वर्णादि  (  हेमतारारनागाश्च ताम्ररङ्गे च तीक्ष्णकम् । काम्स्यकं कान्तलौहश्च धातवो नव  कीर्तिताः । ) 

 धातुर् विरिञ्चेरुत्कृष्टः इति च। 

   पञ्चधातून् पृथिव्यादि  पञ्चभूतानि शरीरारम्भकतया ;  षष्ठश्चिद्धातुरात्मा।
  "स एष चिद्धातुः" इति श्रुतेः।
                       -----
            ౪౫ ధాతురుత్తమః
  ధాతుః    -  ధరించేవాటి అన్నింటి 'కంటే' . భూమి చెట్లు మొదలైన వాటిని ధరిస్తూ ఉన్నది . ధరించేది కనుక ధాతువు.
 ధాత  (  బ్రహ్మ  ) 'కంటే' కూడా  ( ధాతృశబ్దః ఋకారాన్త నపు . ధాతుః  ధాతుభ్యామ్  ధాతృభ్యః  ) , 

  ఉత్తమః   -    ఉద్  +  తమః . ఉత్కృష్టుడు. ప్రధానుడు . ప్రముఖుడు  . అగ్రియుడు  ( ఉత్తమ శబ్దః అకారాన్తః పుల్లింగః. ప్ర. ఏక వ . ) . ఏ విధముగా ఉత్కృష్టుడు ?  
 మిగతా ధాతువులు జడములు ; విష్ణువు చిత్ , చైతన్యమైన ధాతువు -  అటు కార్య ప్రపంచాన్నీ ,  ఇటు కారణ ప్రపంచాన్నీ ధరించేది కనుక చిత్ .
  జడముల కన్నా చైతన్యము విశిష్టము కనుక ఉత్కృష్టత్వము .
 
 అన్ని ఉత్కృష్ట పదార్ధముల లోకీ అత్యన్త శ్రేష్ఠము. 

 ధాతుః పంచమీ విభక్తి  ; ఉత్తమః ప్రథమా విభక్తి . విభిన్న విభక్తులు కలిగిన పదములతో ఏర్పడినది కనుక ధాతురుత్తమః అనేది వైయధికరణము  . 

 ధాతుః ఉత్తమః అనే రెండు పదాలూ ఏక విభక్తికాలు కనుక సామానాధికరణ్యము .
                  -----
  45 DHAATURUTTAMAh
     a ) He is the principle Chit ( Chaitanya ,  consciousness ) ;  whereas other supporters - Dhatas -  like the earth are inert . 
     b ) He is superior to Dhaata -  Brahma the creator . 

 Uttama means the highest of all ,  both the Effect and the Cause... Bubhukshitah mvr sharma
