श्रीविष्णु सहस्त्रनामस्तोत्रम् 
               ४७ हृषीकेशः 
   हृषीक  +   ईशः ।
   १ हृष्टाः प्रीतिकराः केशाः यस्य सः हृषीकेशः। 
के ते केशाः ? सूर्यस्य चन्द्रस्य च केशाः  किरणाः ।   ( "सूर्यरश्मिर्हरिकेशः पुरस्तात्" इति श्रुतेः परमं प्रमाणम्। )

  २ हृष्यन्ति जीवा एभिः इति हृषीकाणि इन्द्रियाणि। तेषां इन्द्रियाणां क्षेत्रज्ञरूपेण  ईशत्वात् हृषीकेशः।
 अस्य वशे वर्तन्त इन्द्रियाणि इति ।

  ३ अग्नीषोमौ ( अग्निः सोमश्च  ;  सूर्यश्चन्द्रश्च  ) यस्य केशसम्पत्तिरिति महाभारते हृषीकेशपदस्य विवरणम्।
                -----
    ౪౭ హృషీకేశః  -    హృషీక  +  ఈశః . 
హృషీకములు అంటే హర్షదాయకములైన ఇన్ద్రియములు . ఇన్ద్రియములకు ఈశుడు క్షేత్రజ్ఞుడు. క్షేత్రజ్ఞుని రూపమున శరీరములో ఉండి ఇన్ద్రియములను పాలించు వాడు హృషీకేశుడు .

  జగత్ ప్రీతికరములైన చంద్రుని రశ్ములు హృషులు . ఆ విధముగా ప్రీతికరములైన  రశ్ములు కలవాడు హృషీకేశుడు. 

  లోకమును హర్షింపజేయు బ్రహ్మ రుద్రులు విష్ణు కిరణ స్వరూపులు. వారే అగ్నీ షోములు , సూర్య చంద్రులు . ( షోమ  -  సోమ  - స  +  ఉమ =  సోమ ) . అగ్నీ షోములు కేశపాశముగా కలవాడు హృషీకేశుడు అని మహాభారతము నందలి నిర్వచనము . శ్రుతి "సూర్యరశ్మిర్ హరికేశః పురస్తాత్" అని చెప్పుట అన్నిటికన్నా గొప్ప ప్రమాణము .

  ఉదయసంధ్యతో సూర్యుడు తన కిరణములతో ప్రాణులను ప్రఫుల్లము చేసీ , సాయం సంధ్యానంతరము చంద్రుడు తన కిరణములతో ప్రాణులకు  నిద్ర ద్వారానూ హర్షింప జేయుట సర్వులకు విదితమే . కనుక అతడు హృష్ట కేశుడు .  పృషోదరాది గణములో ఉండుట మూలమున హృష్టకేశ శబ్దము హృషీ కేశ శబ్దముగా సిద్ధించును ..
        47 HRISHIKESHAh
   Hrisheeka  +   Eeshah.  
 Hrisheeka is  senses 
  Eeshah  is  the Master. He is the master , as the field-knower ( Kshetrajna )  , of the senses 

 He under whose control do the senses exist. 

  Yet another meaning is - He whose rays (  Kesha ) , consisting of the rays of sun and moon ,  provide joy ( Harsha ) to beings - sun rays through stimulating to work and the rays of the moon through causing relaxation and induction of sleep .
 This is rooted in Veda as "Soorya-rashmir Harikeshah purastaat " (  "सूर्यरश्मिर्हरिकेशः पुरस्तात्"  ). Here the word Hrishta becomes Hrisheekesha because it falls in the group of Prishodara as per the grammatical rules.... Bubhukshitah mvr sharma
