श्री विष्णु सहस्त्रनामस्तोत्रम् 
శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ ౦౧౦
Sri Vishnu Sahasranama Stotram 010

 पवित्राणां पवित्रं यॊ मङ्गलानां च मङ्गलम् । 
दैवतं देवतानां च भूतानां योऽव्ययः पिता ।।
                     -----
   पवित्रम्   -   पूयते अत्र ,   पू  इत्र।  विष्णुः । अश्वत्थः , उदुम्बरः, जलं - गङ्गाजलादि तीर्थानि , अर्घ्यं , दर्भ - कुशद्वये ,  यज्ञोपवीतं , तुलसी , हरिद्रा , ताम्रं , घृतं -  आज्यसंस्कारे  , मधु , व्रतं , होमधान्यं तिलः आदि च। 
  पवित्राणां पवित्रं  -   सर्वेषां पावनानां पवित्रम्। कथमिति चेत् परमात्मा केवलदृष्ट्या  ,  केवलकीर्तनेन ,  केवलस्तोत्रेण, केवलपूजनेन , केवलस्मरणेन, केवलप्रणामेन वा पापानुत्पाटयति उद्गतमूलकारणः सन्। अत्र पापशब्देन पुण्यपापे इति तात्पर्यार्थः। किञ्च पुण्यपापकारणं कर्म ,  तत्कारणमज्ञानमपि नाशयतीति पवित्राणां पवित्रम् ।
                       -----
  मङ्गलानां च मङ्गलम्  -   मङ्गलं नाम सुखं  / सुखसाधनं / सुखज्ञापकम् ।
  अभीष्टसिद्धिर्मङ्गलं , तद्धेतुत्वात् ब्राह्मणादेरपि तथात्वमिति निघण्टुकाराः .
 मङ्गलाष्टकम्   -  
 'लोकेऽस्मिन् मङ्गलान्यष्टौ ब्राह्मणो गौर्हुताशनः। हिरण्यं सर्पिरादित्य आपो राजा तथाष्टमः।।'    ( मङ्गलाय शुभाय अष्टकं श्लोकाष्टकमिति उपनयनादि संदर्भेषु यत् पठ्यते तत् मङ्घलाष्टकमिति रूढमेव ) ।
  
 मङ्गलानां च मङ्गलम्  -   तेषामपि परं उत्कृष्टं आनन्दलक्षणं यत् तत्। 
                     -----
  दैवतं देवतानां च   -   देवानां देवः । कथम् ?  प्रकाशादिभिः उत्तमत्वेन स्थितत्वात् । 
                     -----
  भूतानां यः अव्ययः   -    व्यय गते त्यागे  । व्ययति गच्छति।  विनाशरहितः 

  अव्ययः  पिता   -   पा रक्षणे  । पाति रक्षत्यपत्यं यः सदा। जनकः  , उत्पद्यते इति।
                     -----
 శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ ౦౧౦

 పవిత్రాణాం పవిత్రం యో మంగలానాం చ మంగలం , 
 దైవతం దేవతానాం చ 
 భూతానాం యోऽవ్యయః పితా. 
                -----
 _పవిత్రమ్_   -  దేనితో పవిత్రమగునో అది. శుద్ధము పూతము మేధ్యము. గంగ, అర్ఘ్యము, రెండు దర్భలు, యజ్ఞోపవీతము, తులసి, పసుపు, రాగి ,ఘృతము,   తిలలు , వ్రతము ( వ్రియతే వృంయ్ఁ వరణే - నియమము సంయమము పుణ్య జనకమైన ఉపవాసాది భక్షణభేదము వ్రతము) మొదలైనవి పవిత్రములు.  

   _పవిత్రాణాం పవిత్రమ్_   పావనములలో కెల్ల పావనము . ఎట్లు పావనములకు పావనము ? పరమాత్మ  - చూపుతోనే, కీర్తన తోనే, స్తోత్రముతోనే, పూజతోనే, స్మరణ మాత్రము తోనే, నమస్కరించుట తోనే - పుణ్య పాపములనే కాదు వాటి మూల కారణమైన కర్మను , కర్మకు కారణమైన అజ్ఞానమును కూడా వినష్టమొనరించును కనుక పవిత్రములలోకెల్లా పవిత్రము. 

 _మంగలానాం చ మంగలమ్_
 మంగలము ( తెలుగులోని మంగళము ) అనగా అభీష్ట సిద్ధి . ఆ అభీష్ట సిద్ధికి హేతువులైన బ్రాహ్మణుడు, గోవు, అగ్ని, హిరణ్యము, ఘృతము, సూర్యుడు, జలము, రాజు - వెరసి యీ ఎనిమిది మంగలాష్టకము  - ( వివాహోప నయనాది  కార్యములందు పఠించు శ్లోకాష్టకము శుభము కొరకై ప్రవర్తించుచున్నది. దానిని మంగళాష్టకము అనుట రూఢి ).
 పేర్కొన్న మంగళాష్టకము కన్నా కూడా ఎక్కువ ఆనన్దదమగుట వలన మంగళముల కన్నా మంగళము. 

  _దైవతం దేవతానాం చ_  మన్త్రద్యోత్యత్వము , అణిమాద్యైశ్వర్య ప్రదాతృత్వము , తస్యేదమిత్యారోపజ్ఞానవిషయత్వము ( మన్త్రస్తుత్యత్వము  ) - ఇవి కలవారు దేవతలు.
  ( ౧ తస్య ఇదమ్ అనుట, ౨ మన్త్రములతో స్తుతించుట - యీ రెండూ పితరులకు కూడా ఉండుటవలన పితృదేవతలు అనుట. )
 ప్రకాశాదులలో ఉత్తమత్వము కలవాడు పరమాత్మ.  కనుక దేవతల కెల్ల దైవతము .

  _అవ్యయః పితా_  పిత అనగా రక్షించువాడు - తండ్రి.  ( పాతీతి పితా ) .
 భూతములన్నిటికీ జనకుడు. ఆ పితృత్వము అక్షయముగా కలవాడు . ఇతి భావః. బుభుక్షితః...ఎం వీ ఆర్ శర్మ 
                  -----
  Sri Vishnu Sahasranama Stotram 010 
 
He is the most holy of all pious things,     the most auspicious of all the auspicious objects , He is  God of all the gods , He is the immutable father of all the creatures.... Bubhukshitah , .. mvr sharma