श्री विष्णु सहस्त्रनामस्तोत्रम् 
               १३ अव्ययः
  व्ययः   विकारः। सः अस्य न भवतीति अव्ययः।  यः न व्येति  /  यस्य व्ययः नाशः न विद्यते सः अव्ययः। विकारशून्यः। एकरूपे।
  सदृशं त्रिषु लिङ्गेषु सर्वासु च विभक्तिषु । वचनेषु च सर्वेषु यन्न व्येति तदव्ययम्।।
  
    श्रुतिमृलं तू  " अजरोऽमरोऽव्ययः" इति। 
  अव्यया अव्ययफलदा मोक्षदा इति च। 
 अनण्वस्थलमह्रस्वमदीर्घमव्ययम् इति आत्मबोधे। इति भावः , बुभुक्षितः , एं वी आर शर्मा 
                    -----
 శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ 
             ౧౩ అవ్యయః
     వ్యయము అంటే నాశము లేదా వికారము . 
  అవ్యయము అంటే లింగ విభక్తి వచన శూన్యము . ఇది వ్యాకరణ శాస్త్రములో ఎంతనో వేదాన్త శాస్త్రములో కూడా అంతియే! 
     నాశము కానీ వికారము కానీ లేనివాడు అవ్యయుడు .
  శ్రుతి  "అజరోऽమరోऽవ్యయః"    అని  అజరః అనగా ముసలితనము లేనివాడు  -   అమరః అనగా మరణము లేని వాడు  -  అవ్యయః అనగా వికారములు లేనివాడు అని చెప్పింది. 
  వికారములు అంటే అస్తి ,జాయతే , వర్ధతే , విపరిణమతే , అపశ్చీయతే , నశ్యతి అనే షడ్భావ వికారములు.
 ఇతి భావః , బుభుక్షితః ,  ఎం వీ ఆర్ శర్మ   
                    -----
 Sri Vishnu Sahasranama Stotram 
     13 AVYAYA  meaning indestructible. 
  Brihadaranyaka upanishad 6-4-25  says   "अजरोऽमरोऽव्ययः"  , ( He is Undecaying  ,  Immortal and Unchanging )  , ... Bubhukshitah , mvr sharma
