५० विश्वकर्मा    -  
  विश्वं   प्रपञ्चः  ;   कर्म  कार्यं यस्य इति विश्वकर्मा।  
  विश्वेषु कर्म व्यापारो यस्य । 
 (  विश प्रवेशने  ) ।

  'द्वौ प्रोक्तौ विश्वकर्माणौ मयस्त्वष्टा च योगवित् ' इति विष्णु पुराणे ।
 
  चेतना धातुः।  'स हि हेतुः कारणं निमित्तमक्षरं कर्ता मन्ता वेदिता बोद्धा द्रष्टा धाता ब्रह्मा विश्वकर्मा विश्वरूपः पुरुषः प्रभवोऽव्ययो नित्यो गुणी ग्रहणं प्राधान्यं अव्यक्तं जीवोज्ञः प्रतुलश्चेतनावान् विभुर्भूतात्मा चेन्द्रियात्मा चान्तरात्माचेति ' इति चरके शरीरस्थाने चतुर्थेऽध्याये । 
                    -----
         ౫౦ విశ్వకర్మా  చేయబడేది క్రియ. కనుక కర్మ విశ్వమే. విశ్వము ఏ ప్రభువు యొక్క కర్మయో ఆ భగవంతుడు విశ్వకర్మ. 

  విశ్వము అని ప్రపంచమునకు పేరు. కర్మ అనగా కార్యము - ఎవరి చేత చేయబడునో ఆతడు విశ్వకర్మ.
  విశ్వకర్మ అనునది త్వష్ట యొక్క పేరు.  భగవన్తుడు త్వష్ట వంటి వాడు . కనుక విష్ణువుకు విశ్వకర్మ అని గుణమును బట్టి వచ్చిన వ్యవహారము . 
                     -----
  50 VISHVA KARMA   -   is the one whose Karma has resulted in all that exists. 

  Karma can be loosely translated as work and All that exists is Vishvam.

  The other meaning of the word Vishvakarma is He whose power of creation is wonderful and unique.... Bubhukshitah mvr sharma
