श्री विष्णु सहस्त्रनामस्तोत्रम् 
               ३२ भावनः
    भावयति कर्मफलं कर्तुः इति भावनः। 
      ( ब्र सू ३-१ ' फलमत उपपत्तेः'  ) ,  'ईश्वरस्य फलहेतुत्वं यत् स्वकर्मानुरूपाः प्रजाः सृजतीति' इति शा भा, 

    अहं सुखी , अहं दुःखीति  
    भावयति जीवैः इति भावनः। 
                    -----
    శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ 
                ౩౨ భావనః
     కర్మ ఫల దాత కనుక భావనుడు ‌.

 అ) కర్మను చేస్తే ఫలము కర్మయే ఇస్తుంది అని జైమిని మతము. 
   ఆ) కర్మ జడము కనుక ఫలమును ఇవ్వలేదు. కర్మ చేసిన తరువాత మహావృక్షమైన మర్రి యొక్క విత్తనము వంటి అతి సూక్ష్మమైన  'అపూర్వము' అనేది పుట్టుతుంది. ఆ అపూర్వము సరైన దేశ కాలములలో ఫలాన్ని ఇస్తుంది అని మరికొందరు అంటారు .
   కర్మను బట్టియే గానీ , అపూర్వమును బట్టియే గానీ ఫలాన్ని ఇచ్చేది ఈశ్వరుడే అనునది సిద్ధాన్తము .  ( పూర్వ పక్షమును నిరసించి సిద్ధపక్షమును స్థాపించుట సిద్ధాన్తము . సన్దిగ్ధసాధ్యమైన పదార్థము పక్షము , ఉదాహరణకు ఆ పర్వతము మీద నిప్పు ఉన్నది కనుకనే పొగ వస్తూ ఉన్నది ( కాబోలు ) అనుట.
 నిశ్చయముగా చెప్పలేక పోవుట పక్షము )

   నేను సుఖపడుతున్నాను , నేను దుఃఖమును అనుభవిస్తున్నాను అనే రూపములో జీవుల చేత భావింప జేస్తున్నాడు కనుక భావనుడు.
                -----
  Sri Vishnu Sahasranama Stotram 
        32 BHAAVANAH
         The Distributor.
   He distributes the fruits of action ( Karma ) to all Jivas. 

  He makes jeevas feel that they are experiencing pleasure or displeasure, hence is He Bhavana.

  Atheist may say that Karma results in the fruit 'naturally' . He doesn't know the meaning of the word 'naturally '!

   Brahma sootra 3-2 says that...
 The Results of Actions may not be issued just after the action. They can issue in the future out of the UNSEEN POTENCY emerging out of the act stimulated by some conscious agent...
  Eeshwara is the ordainer of results... 
 The result comes from God either by taking into account 
 a)  the action itself or the 
 b)  unseen potency 
any other presumption is ruled out of court ... Bubhukshitah mvr sharma
