श्री विष्णु सहस्त्रनामस्तोत्रम् ००७
శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ 
Sri Vishnu Sahasranama Stotram 007

ब्रह्मण्यं सर्वधर्मज्ञं लोकानां कीर्तिवर्धनम्।
लोकनाथं महद्भूतं सर्वभूतभवोद्भवम्।।

  _ब्रह्मण्यं_       ब्रह्मण्यः ब्रह्मणे हितः । बृंहति वर्धते इति ब्रह्म।
'.. तेने ब्रह्म हृदा य आदिकवये मुह्यन्ति यत् सूरयः' इति भागवते १-१-१

  _सर्वधर्मज्ञं_     धर्मं जानातीति धर्मज्ञः । अयं धर्मं इति ज्ञानयुतः , सर्वान् धर्मान् जानाति ,  सर्वप्राणिनां धर्मान् जानाति 

  _लोकानां_    प्राणिनां 
 _कीर्तिवर्धनम्_     जीवतो मृतस्य वा  दानादिप्रभवा कीर्तिः।   ख्यातिं दीप्तिं   प्रकाशम्।  वर्द्धनं वृद्धिकारकम् 

  _लोकनाथं_    लोकैः अर्थ्यते  आशंसते  /  उपतापयते  /  नाथति ईश्वरो भवति 
  _महद्भूतं_      महत्  ब्रह्मणि , विपुले  , वृद्धे  । भूतं सत्यम्। यथार्थं, परमार्थं सत्यम्। 
  _सर्वभूतभवोद्भवम्_  यस्य सन्निधिमात्रेण संसारः उत्पद्यते , तम् 
 स्तोत्रं कुर्यात् इति भावः ,  बुभुक्षितः ...एं वी आर शर्मा 
                   -----
 శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ ౦౦౭

బ్రహ్మణ్యం సర్వధర్మజ్ఞం లోకానాం కీర్తివర్ధనమ్  ,
 లోకనాథం మహద్భూతం సర్వభూత భవోద్భవమ్ .
                     -----
 _బ్రహ్మణ్యం_    బ్రహ్మ గారికి / వేదమునకు /  వేదాధ్యయనమునకు హితుని 
  _సర్వ ధర్మజ్ఞం_   ఇది ధర్మము అని తెలిసినవాడు ధర్మజ్ఞుడు. అన్ని ధర్మములనూ తెలిసినవానిని. అన్ని ప్రాణుల ధర్మములను కూడా ఎరిగిన వానిని 
  _లోకానాం కీర్తి వర్ధనః_
  జీవించి ఉన్న వారి శౌర్యాదుల యశస్సునూ , మృతుల దానాదుల యొక్క కీర్తినీ వర్ధిల్ల జేయువానిని. జీవించి ఉన్న వారి ఖ్యాతిని యశస్సు అని మరణించిన వారి ఖ్యాతిని కీర్తి అని అనవలెను. దానాదుల వలన కలిగినది కీర్తి ;  శౌర్యాదుల వలన కలిగినది యశస్సు అని మరికొందరు .
  _లోక నాథం_   ప్రాణులు ప్రార్థించువాడు , లోకుల తాపమును ఉపశమింప చేయువాడు , భువనములను శాసకుని
  _మహద్భూతం_    పరమార్ధము ను
  _సర్వ భూత భవోద్భవమ్_  ఎవరి సన్నిధి ( సన్నికర్ష  ) మాత్రమున  ఈ ప్రపంచమంతా ఉత్పత్తి అవుతున్నదో అతనిని 
  స్తుతించవలెను ,ఇతి భావః...బుభుక్షితః , ఎం వీ ఆర్ శర్మ 
                   -----
Sri Vishnu Sahasranama Stotram 007
  _BrahmaNyam_
 Him , who is the provider of the auspicious things to the four headed Brahma ( the creator ) , Vedas , Vedic scholars  and austerities 
 Him who who knows all Dharmas 
  _Keerthi vardhanam_
 Him who enhances the glory of those who are alive and the fame of the dead 
  _Loka naatham_
  Him who is the Lord of the universes 
  _Mahadbhootam_
  Him who is the ultimate Truth ( Paramaartha ) which is superior to the universe ,
 _Sarva bhoota bavodbhavam_
  Him under whose mere presence can Maya originates the Samsaara of all the beings 
  (should we hymn )... Bubhukshitah , mvr sharma