श्री विष्णु सहस्त्रनामस्तोत्रम् 
శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ 
Sri Vishnu Sahasranama Stotram 006

अनादिनिधनं विष्णुं सर्वलोकमहेश्वरम्। लोकाध्यक्षं स्तुवन्नित्यं सर्वदुःखातिगो भवेत्।।
  _अनादिनिधनं_   
  _अनादिः_   आदिः कारणं पूर्वकालो वा यस्य नास्ति 
  _निधनं_    नितरां दधाति प्राणिनः , मरणं , तदपि न विद्यते इति।
  _विष्णुं_    विष व्यापने । व्यापके परमेश्वरे। तम् 
  _सर्वलोकमहेश्वरम्_     सकलमपि दृश्यवर्गस्य नियन्ता 
  _लोकाध्यक्षं_      नैजज्ञानेनैव सर्वं पश्यतीति लोकाध्यक्षः , तं 
  _नित्यं स्तुवन्_      नियतेन स्तोत्रं कुर्वन् 
  _सर्वदुःखातिगो भवेत्_    आध्यात्मिक आधिभौतिक आधिदैविक दुःखान् सर्वान् अतीत्य गच्छति। 
                    ---
 तुरीये श्लोके स्तोत्रफलं ,  पञ्चमे अर्चनफलं ,  षष्ठे तावत्   जपफलम् -  सर्वाण्यपि फलानि एक एव इति उपदिशति। 
                  -----
శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ ౦౦౬

అనాదినిధనం విష్ణుం సర్వ లోక మహేశ్వరమ్  ,
  లోకాధ్యక్షం స్తువన్నిత్యం సర్వ దుఃఖాతిగో భవేత్ .
                    -----
 దైవాన్ని స్తుతించే విధానము ఏమిటి అనెడి మూడవప్రశ్నకు సమాధానము - 

  _భావ వికారములు_
    ------- -----------------
 షడ్భావ వికారములూ లేనివాడనుటకు అనాదినిధనత్వము ( 'పుట్టుక మరియు మరణము లేకుండుట') అనేది ఉపలక్షణము . 

 వికారత్వము అంటే జన్యమైనప్పటికీ జనకత్వము లేకపోవుట . జన్యము అంటే పుట్టునది  ; జనకము అంటే పుట్టించునది. 

 అటువంటి భావ వికార రహితుని స్తుతించవలెను ! [ అస్తి ( సత్త  , స్థితి  - ఉండును ) జాయతే ( పుట్టును ) , వర్ధతే ( పెరుగును ) ,  విపరిణమతే ( మార్పు నొందును ),  అపక్షీయతే ( కృశించును ) ,  నశ్యతి ( కనబడకుండా పోవును ) అనేవి ఉత్పత్తియుత పదార్థము యొక్క ధర్మములు భావ వికారములు ] .

  ౧ 'పుట్టును' అనేది పూర్వభావము యొక్క ఆదిని తెలిపేది. అపరభావమును గురించి చెప్పదు  -  ప్రతిషేధించదు కూడా.  ( పూచిన పువ్వల్లా కాయగా మారదు. 'పుత్రోత్సాహము తండ్రికి పుత్రుడు జనియించగానె కలుగదు ;
 జనులా పుత్రుని కనుగొని పొగడగ పుత్రోత్సాహంబు నాడు కలుగును సుమతీ .' )

 ౨ 'ఉండును' అని పుట్టిన దాని అవధారణము -  నిశ్చయము.  ( ఉంటాడో ఊడుతాడో అనే సందేహానికి సమాధానము ). 

  ౩ 'పెరుగును'  అనేది అంగముల పెరుగుదల. పరిమాణము , ఎత్తు బరువు మొదలైన వాటి  పెరుగుదల / దైహిక మానసిక సామాజిక అభివృద్ది.‌

 ౪ 'మార్పు నొందును' అని ప్రకృతి యొక్క వికారము . ( పొడుగు పెరుగుట ఆగి అడ్డముగా పెరుగుట , వెంట్రుకలు తెల్లబడుట మొదలైనవి )

 ౫ 'కృశించును' అని తనూకరణము , ప్రతిలోమము - విపరీతము , విరుద్ధమైన మార్పు. తరిగిపోవుట 

 ౬ 'కనబడకుండా పోవును' అనగా అపరభావము యొక్క ఆదిని తెలిపేది . ( కనబడకుండా పోయి మళ్లీ పుట్టుతాడో, నరకానికి పోతాడో, స్వర్గవాసి అవుతాడో, ముక్తుడే అవుతాడో అనేది అపరభావము యొక్క తరువాత గల భావమును తెలుపదు -  ఖణ్డించదు కూడా ).
                   ---
  _విష్ణుం_   అనగా - వ్యాపకుని - స్తుతించ వలెను . ( వ్యాపకము అంటే వ్యాపించునది , అధిక దేశ వృత్తి కలది , పరమాత్మ  ;  వ్యాప్యము అంటే వ్యాపించుటకు యోగ్యమైనది. ప్రపంచము ) . అట్టి వ్యాపకుని 

  _సర్వ లోక మహేశ్వరమ్_
  సర్వ లోకః -
  సర్వ - సంపూర్ణ  ( సత్ అనగా బ్రహ్మము / అర్థ క్రియా కారిత్వము , అసత్ అనగా పైన చెప్పిన దానికి భిన్నము ).
  లోకః అంటే భువనము. జనము. 
( చరక సంహిత శరీరస్థానం ౫ వ అధ్యాయం ప్రకారము షడ్ధాతు సముదాయము సర్వలోకము.  ఈ శరీరానికి హేతువు  - ఉత్పత్తి = జన్మ . వృద్ధి = ఆప్యాయనము. ఉపప్లవము =  దుఃఖాగమము.ఆరు ధాతువుల వియోగము =  జీవుని పోక - మరణము ).
 సర్వ లోక మహేశ్వరమ్ అనుట ఎందుకు అంటే దృశ్యవర్గమునకు ఈశ్వరత్వము ( నియన్తృత్వము ) త్రిమూర్తులైన బ్రహ్మ విష్ణు శివులకు కూడా ఉన్నది -  ఆ త్రిమూర్తులకు కూడా ఈశ్వరుడే మహేశ్వరుడు !  కర్తుమకర్తుమన్యథాకర్తుం సమర్థుడు!! 
 మహామాయకు అధిపతి !!!, ఆతనిని
                  -----
  _లోకాధ్యక్షం_   దృశ్య వర్గమును స్వాభావిక జ్ఞానముతో సాక్షాత్ చూచుట వలన లోకాధ్యక్షుడు . అక్షము అంటే ఇన్ద్రియము . అధిగతమైన అక్షము ఎవరికో అతడు అధ్యక్షుడు - ప్రత్యక్ష జ్ఞానము కలవాడు . అటువంటి అధ్యక్షుని 
  _నిత్యం స్తువన్_   స్తుతించక పోయినట్లయితే ప్రత్యవాయ దోషము అని నియతముగా స్తుతించుతూ 
  _సర్వ దుఃఖాతిగో భవేత్_  అన్ని దుఃఖములనూ అతిక్రమించును . ఇతి భావః ,...బుభుక్షితః , ఎం వీ ఆర్ శర్మ 
                -----
 Sri Vishnu Sahasranama Stotram 006

 _Anaadi nidhanam_   without beginning and end. Here these words beginning and end are synecdoche for the six modifications of Bhaava.
  _Vishnum_    All pervading . 
  _Sarvaloka Maheshwaram_   Loka means visible objective side. Sarva loka maheshwara is the Supreme Lord who is the Lord of thrimoorthys who are masters of the visible universe.
 _Sarvaadhyaksha_ is the Observer who observes the drig vishwa, visible universe , directly by His Knowledge.
 _Sarva duhkhaatigo bhaveth_
 Transcends the three kinds of sorrows -  Aadhyatmika. Aadhibhoutika.   Aadhidaivika.

One overcomes all the grief by hymning Vishnu always who is without beginning and end ,  who is the Supreme Deva of all the universes , who is the Observer of the universe , ... Bubhukshitah , mvr sharma