श्री विष्णु सहस्त्रनामस्तोत्रम् १४
              पुरुषः
             ------------
    १)  पूर्षु शयनात् पुरुषः  -  
  "इमे वै लोकाः पू ... सोऽस्यां पुरि शेते तस्मात् पुरुषः" इति शतपथब्राह्मणम् १३-६-२-१ , 
  'स्वांशेन विष्टः पुरुषाभिधानमवाप नारायण आदिदेवः' इति भागवते ११-४-३ , 
             
    २)   पुरति अग्रतो गच्छति भजमानान् अनुग्रहीतुमिति च  पुरुषः  -  पुर अग्रगमने

   ३) पुरं शरीरं तस्मिन् शेते पुरुषः  - 
नवद्वारं पुरं पुण्यमेतैर्भावैः समन्वितम्।व्याप्य शेते महात्मा यस्तस्मात्पुरुष उच्यते।। इति शान्तिपर्वणि २१-३७

   ४)  अस् धातोः व्यत्यस्तान्यक्षराणि पुरा शब्देभ्यः योगात् पुरुषशब्दः व्युत्पादितः ,

   ५)  पुरुषु प्रचुरेषु प्राणिषु सीदति इति ,

   ६)  पुरूणि फलानि सनोति ददातीति ,
 
   ७ ) पुरूणि चतुर्दशभुवनानि स्यति अन्तं करोतीति 

   ८) पूर्णत्वात् पूरणात् सदनात् वा पुरुषः ( उद्योग पर्व ७-११ ), इति भावः , बुभुक्षितः, एं वी आर शर्मा 
                    -----  
  శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ 
               ౧౪ పురుషః  
  ౧ లోకములు పూః , అటువంటి పురములో పరుండు వాడు పురుషుడు అని శతపథ బ్రాహ్మణము ,
   ౨ పురతి ముందుండు వాడు తనను భజించు వారిని అనుగ్రహించుటకు ముందుగా వెళ్ళు వాడు పురుషుడు , 
 ౩ హేయమైన నవద్వారపురము - శరీరములో నివసించి - దేహమును పవిత్రీకరించువాడు కనుక పురుషుడు 
  ౪ అస్ ధాతువులోని అక్షరములను కుడి ఎడమలుగా మార్చిన ఏర్పడు సః అను శబ్దము ఎవరికో అతడు ,
౫ గొప్ప గొప్ప ప్రాణులలో ఉండి అవి మరణించిన తరువాత కూడా ఉండువాడు పురుషుడు , శరీరములు నశించక పూర్వమే ఆశరీరముల నుండి వీరై ఇతర దేహములను స్వీకరించువాడు పురుషుడు అని అర్థము
 ౬ ఫల దాత కనుక పురుషుడు
 ౭ శరీరములను వినాశము చేయువాడు కనుక పురుషుడు , 
౮ శరీరములో నిండి ఉండు వాడు శరీరమును ప్రాణవాయువుతో నింపు వాడు కనుక పురుషుడు .
 ఇతి భావః , బుభుక్షితః , ఎం వీ ఆర్ శర్మ 
                     -----
 Sri Vishnu Sahasranama Stotram 
               14 PURUSHA 
   Shete  शेते  He that reclines ,   in the body पुर , He stays शद् in the impure body as purifier 
   पुरति      comes out first to be benevolent for His devotees 
  आसीत existed before everything ,
  अस् dhatu as it gets laterally inverted becomes Purusha 
  पुरुषु resides in the excellent beings 
  पूरु rewards सनोति the fruits of Karmas, hence Purusha 
  स्य meaning destruction , He destroys fourteen Bhuvanas at the time of Pralaya 
  पूर PERvades everything , hence Purusha. Bubhukshitah , mvr sharma
