श्री विष्णु सहस्त्रनामस्तोत्रम्
శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ 
Sri Vishnu Sahasranama Stotram 
                -----
 शुक्लाम्बरधरं विष्णुं
   शशिवर्णं चतुर्भुजम् ।
  प्रसन्नवदनं ध्यायेत्
   सर्वविघ्नोपशान्तये।।

 _वैशम्पायनो जनमेजयमुवाच_ - 
श्रुत्वा धर्मानशेषेण पावनानि च सर्वशः।
युधिष्ठिरः शान्तनवं पुनरेवाभ्यभाषत।। ००१
                  -----
  _धर्मः_  -   धरति लोकान् , ध्रियते पुण्यात्मभिः इति वा।
   चोदना लक्षणोर्थो धर्मः इति मीमांसा।
अभ्युदयनिःश्रेयसोत्पत्तिहेतुभूतमिति श्री शङ्कराचार्याः ।  तान् धर्मान् 
  ( _अभ्युदयः_ -   अभीष्टकामानां प्रादुर्भावः , उत्तरोत्तरवृद्धौ 
  _निःश्रेयसः_  -   नितरां श्रेयः । मोक्षः  )

  _श्रुत्वा_    श्रु धातुः। श्रवणं कृत्वा 
  _अशेषेण_    अशेषं  न +  शेषं  , ( शेषं -  उपयुक्तादन्यम्  ) 
  _सर्वशः_         पूर्णतः 
   _पावनानि_      पावनं पावयति , पवित्रीकरोति । 
  
  _युधिष्ठिरः_     युधि युद्धे , स्थिरः 
  _शान्तनवं_    शन्तनोः अपत्यं पुमान्  ,  
     भीष्मः, तं भीष्मम् 
    _अभ्यभाषत_  
   अभि -  न भाति , अभिलाषे , समीप्य 
    अभाषत - भाष धातोः प्र पु एकवचनम्  ( अभाषत अभाषेताम् अभाषन्त ) 
    _पुनः एव_   पुनः - पनाय्यते स्तूयते ,
    कृतं क्रियते। पूजयितुं योग्यः 
  _एव_         अवधारणे 
                      -----
      धर्मजः  भीष्मात् धर्मसाधनानि साकल्येन श्रुत्वापि पुनः प्रश्नं कृतवान् । तत्र हेतुः असंतृप्तः सन् , इति भावः , बुभुक्षितः...
                    -----
  శ్రీ విష్ణు సహస్రనామమ్ 

శుక్లామ్బరధరం విష్ణుం శశివర్ణం చతుర్భుజమ్ , 
 ప్రసన్నవదనం ధ్యాయేత్ సర్వవిఘ్నోపశాన్తయే .

వైశమ్పాయనో జనమేజయమువాచ - 
   శ్రుత్వా ధర్మానశేషేణ 
  పావనాని చ సర్వశః , 
 యుధిష్ఠిరః శాన్తనవం
  పునరేవాభ్యభాషత  . ౦౦౧
                -----
   (_ధర్మాన్_    అభ్యుదయ నిఃశ్రేయసములను కలిగించే వైధ ధర్మాలను  ( అభ్యుదయ - అభి + ఉదయః , ఉన్నతిని కలిగించే ;  నిఃశ్రేయస్ - నితరాం శ్రేయః , మౌక్షము నూ కలిగింపజేసేది ధర్మము ) 

  _అశేషాన్_   అశేషము అంటే శేషము లేనిది . శేషము అంటే ఉపయుక్తం కానిది.

  _యుధిష్ఠిరః_  యుద్ధంలో స్థిరంగా ఉండేవాడు , ధర్మరాజు 

  _శాన్తనవం_  శన్తను పుత్రుడైన భీష్ముని 

  _అభ్యభాషత_   సమీపించి ,  జిజ్ఞాస తో అన్నాడు కదా 

  _పునః_   కృతం క్రియతే  - చేసినదే చేయుట )

  జనమేజయునికి వైశమ్పాయనుడు మహాభారతాన్ని చెపుతున్నాడు - 
 అందులో భీష్మ ధర్మజుల సంవాదాన్ని తెలుపుతూ ఇట్లా అన్నాడు . 
 భీష్ముడు ధర్మరాజుకు అభ్యుదయ మోక్ష సాధనాలనూ, వేద విహితాలైన సకల ధర్మాలనూ , పాపాలను క్షయింపజేసే ధర్మ రహస్యాలనూ చెప్పాడు . 
 అయినా తృప్తిని చెందని ధర్మరాజు -  సకల పురుషార్థ సాధకమూ సులభంగా సాధ్యమయ్యేదీ , తక్కువ కష్టముతోనే ఎక్కువ ఫలాన్ని ఇచ్చేదీ అయినది యేదో దానిని చెప్పు మనే కోరికతో భీష్ముని సమీపించి మళ్లీ ఇలా ప్రశ్నించాడు , 
ఇతిభావః ..బుభుక్షితః  
                    -----
Shree Vishnu Sahasranamam  001

 Vaishampaayana Rishi is revealing Maha Bharata to King Janamejaya.

Bheeshma had already told about virtues leading to the development of pleasures and comforts in this Loka and about the Liberation  - all the things permitted by Veda.

The current episode is about Dharma Raja who is not satisfied even with the detailed enumeration of the instruments of Dharma 
asking Bheeshma regarding anything which is simple , easy to accomplish and yet going to yield excellent results like achieving all the four Purushaarthas , Bubhukshitah...mvr sharma
