श्री विष्णु सहस्त्रनामस्तोत्रम् 
శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ 
Sri Vishnu Sahasranama Stotram 
               4   भूतभव्यभवत्प्रभुः 
                 --------------------------
   भूतः     गतः   
   भव्य     भवति  भूयते 
   भवत्     भाति दीप्तो भवति  ,  दीपयति वा, 
   प्रभुः     प्रभवति समर्थो भवति  ।
 भूतं च भव्यं च भवच्च इति भूत- भव्य- भवन्ति  , तेषां प्रभुः।
 _प्राचीन वर्तमानार्वाचीनवर्तमानवस्तूनां  समस्तानां शासक इत्यर्थे_। 
                अथवा 
  _यस्मात् कालत्रयमपि उद्भूतं भवति सः_ 

  श्रुतय ऊचुः  -    "यो भूतं च भव्यं च सर्वं यश्चाधितिष्ठति" ।  "त्वं कालत्रयातीतः" इति गणपत्यथर्वशीर्षोपनिषदि  ।

  पुराणेषु    -    भगवन् भूतभव्येश यज्ञमूर्तिधराऽव्यय इति वि पु। , बुभुक्षितः , एं वी आर शर्मा 
                     -----
  శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ 
                                       
   ౪ _భూతభవ్యభవత్ప్రభుః_     
    భూతః    -   గతించినది 
     భవ్యః    -    కానున్నది 
     భవత్    -   వర్తమానము 
    ప్రభుః     -    ప్రకాశిస్తూ ఉన్నది ,
    ప్రకాశింప జేసేది.  సామర్థ్యము 
    కలది. 

  ప్రాచీనార్వాచీనవర్తమాన సర్వవస్తువులకూ శాసకుడు. కాలత్రయము ఆతని పైననే భాసించును . కాలత్రయము  ఆతనికి ప్రకాశకము . కాలభేదమును అనుసరించి విష్ణువు యొక్క ప్రభుత్వము ఉండును అని.  మరియు ఆతడు కాలత్రయాతీతుడని .

శ్రుతి మూలము  -   అథర్వణ వేదము  -   "యో భూతం చ భవ్యం చ సర్వం యశ్చాధి  తిష్ఠతి" , 

 "త్వం కాలత్రయాతీతః " అని గణపత్యథర్వశీర్షోపనిషత్తు 

 పురాణ మూలము  -  విష్ణు పురాణము ,  'భగవన్ భూత భవ్యేశ యజ్ఞమూర్తి ధరాऽవ్యయ,  ప్రసీద ప్రణతానాం త్వం సర్వేషాం దేహి దర్శనమ్ ' 
 ఇతి భావః , బుభుక్షితః , ఎం వీ ఆర్ శర్మ 
                       -----
  Sri Vishnu Sahasranama Stotram 
      4 _Bhoota Bhavya Bhavat Prabhuh_   
     
   The Prabhu -  Lord of the Past Present and Future. 

  Prabhu , Lord ,  because He has power over the three manifestations of Time, past present and future. He is capable of controlling. ... Bubhukshitah , mvr sharma
  