श्री विष्णु सहस्त्रनामस्तोत्रम् 
శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ ౦౦౯
Sri Vishnu Sahasranama Stotram 009

 परमं यो महत्तेजः परमं यो महत्तपः।
परमं यो महद्ब्रह्म परमं यः परायणम्।।

    समाधत्ते द्वितीयं प्रश्नम्  -  
1  परमम्   -   परं  पश्चात्   , उत्कृष्टं ,  
  परमं श्रेष्ठत्वं माति , प्रधानम् ।
  
  महत्   -   मह्यते पूज्यते  विस्तृतं भवति , 
  तेजस्   -    तेजयति तेज्यते अनेन वा , दीप्तिः , चैतन्यं , सर्वावभासकम् 

2  परमं तपः  -    उत्कृष्टं  नियन्त्रणम् 

3  परमं महद्-ब्रह्म   -    
  परमत्वं प्रकृष्टत्वम्   ,  "न स पुनरावर्तते न स पुनरावर्तते" इति  पुनरावृत्तिशङ्कारहितत्वात् परमत्वम्  , सत्यज्ञानानन्तस्वरूपत्वात् तत् ब्रह्म ,   
 महनीयमिति महत्  , 

 4 परमं परायणम्   -    परं अयनं  , अत्यन्तं आसक्तिः ,  मोक्षम्  ।

 यो देवः उत्कृष्टं चैतन्यं ,  यो देवः उत्कृष्टं  नियन्त्रणं करोति ,  यो देवः सत्यज्ञानानन्तस्वरूपत्वात् महनीयः , सः देवः सर्वप्राणिनां मोक्षरूपेण गम्यः  इति भावः।
                   -----
 శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ ౦౦౯ 

పరమం యో మహత్తేజః
 పరమం యో మహత్తపః  , 
 పరమం యో మహద్బ్రహ్మ 
 పరమం యః పరాయణమ్ .
                 -----
  _యద్_  -  ఏదైతే ( ఎవరైతే )
  _పరమమ్_  -   పరమ్ తరువాత , గొప్పది. పరమమ్ శ్రేష్ఠత్వమును పొందినదో 
  _మహత్_  పూజింప బడేదో , గొప్పదియో 
   _తేజః_      జ్యోతిష్మతి , దీప్తియో
   _తపః_    ఆజ్ఞాపించువాడో ,  సర్వేశ్వరుడో .

 _పరమమ్_   మళ్ళీ జన్మ లేని 
  _మహత్_    పూజింపదగిన
 _బ్రహ్మ_   సత్య జ్ఞానానంద స్వరూపమైన బ్రహ్మమో.

 _పరాయణమ్_    అత్యన్తాసక్తి ,  మోక్షము
  
   రెండవ ప్రశ్నకు సమాధానము - 
  _తేజః_
 ఏదైతే ( ఎవరైతే )  స్వయముగా ఉత్కృష్టమై  ప్రకృష్ట ప్రకాశుడైన సూర్యునికి కూడా తేజస్సును ప్రసాదించునో ( "యేన సూర్యస్తపతి తేజసేద్ధః" )

  _తపః_
 ఏది సర్వనియన్తయో  ( "యోऽన్తరో యమయతి")  , ఆతని భయము వలన గాలి వీచును ( "భీషాస్మాద్వాతః పవతే" ) 

  _మహద్బ్రహ్మ_
 ఏ తత్త్వము పూజనీయమైన సత్యజ్ఞానానంద స్వరూపమో ( "सत्यं ज्ञानमनन्तं ब्रह्म " ) ,  

  _పరాయణమ్_
 అది సర్వజీవులకూ పరమ ప్రాప్యము. పునరావృత్తి రహితమగుట వలన పరమ ప్రాప్యము ( "న స పునరావర్తతే, న స పునరావర్తతే") అని వీప్సతో కూడా చెప్పుటవలన తిరిగి జన్మ ఉండదు.
ఇతి భావః. ..బుభుక్షితః ఎం వీ ఆర్ శర్మ 
                    -----
 Sri Vishnu Sahasranama Stotram 009
 ( He who is )  light for the lights ( "ज्योतिषां ज्योतिः" ) , illuminates everything . That light by which the sun illuminated ,  shines
 ( " येन सूर्यस्तपति तेजसेद्धः" ).

 ( He who is )  the Ruler ( "योऽन्तरो यमयति।". He is the ruler of the universe. He rules by residing in the hearts of all beings. He rules by dwelling in this and other worlds. The wind flows because of His dread 
 ("भीषास्माद्वातः पवते" ). .. Bubhukshitah, mvr sharma 

 ( He who is)  Supreme Brahma characterised by Truth- Energy- Infinity ( "सत्यं ज्ञानमनन्तं ब्रह्म" ).
 ( He who is ) the ultimate Goal from which there is no fear of return ( "न स पुनरावर्तते न स पुनरावर्तते" ). Bubhukshitah , mvr sharma