श्री विष्णु सहस्त्रनामस्तोत्रम् 
                ३५ प्रभुः
    १)  क्रियासु सामर्थ्यातिशयात् प्रभुः।

    २)  प्रभवति  कर्तुमकर्तुमन्यथाकर्तुं
   सर्वसमर्थादिति प्रभुः ।  ( "सर्वस्य 
   प्रभुमीशानम्" इति श्वे उप ३-१७ )
                     -----
               ౩౫ ప్రభుః 
      ఏ పని చేయుట యందైనా అతిశయమైన సామర్ధ్యము కలవాడు 
  అతిశయము అంటే ఆధిక్యము ,
  అతిరేకము. 
      'కర్తు మకర్తు మన్యథాకర్తుం' సమర్థుడు. 

  కర్త్త అంటే కృత భావము కలవాడు , క్రియా నిష్పాదనము చేయువాడు ,  కారకుడు , చతుర్దశ భువనములను సృజించు వాడు , క్రియానుకూల జ్ఞాన శక్తి సంపన్నుడు  , కరణ పాటవము కలవాడు ;

   అకర్త్త ( నంయ్ఁ )  అంటే కర్త్తృభిన్నముగా చేయువాడు , అకారకుడు ( చూ గీతలు ౪-౧౩ 'విద్ధ్యకారమవ్యయమ్' )  ;  

  అన్యథా కర్త అన్య ప్రకారముగా చేయువాడు . అన్యథా  అంటే 
మిథ్య , దుష్టము. 
                    -----
             36 PRABHUh 
  He is the most powerful . Showing it forth in all His actions... Bubhukshitah mvr sharma
