श्रीविष्णु सहस्त्रनामस्तोत्रम् 
                 ३४ प्रभवः
    १)  "प्रभवत्यस्मात् भुवः"  प्रभवः । प्रथमप्रकाशस्थानः । जन्महेतुः। पराक्रमः। 
 'अकर्तरि च कारके ' इति अपादानार्थे। वस्तुनो वस्त्वन्तरस्य चलनं अपादानं , 'वृक्षात् पर्णं पतति' ,  'व्याघ्रात् बिभेति'  ,  'धर्मात् प्रमाद्यति नीचः '  वत्। 
आद्योपलब्धिस्थानम् ।

   २)  प्रकृष्टः भवः,  दिव्यं जन्म यस्यासौ प्रभवः ।
   'जन्म कर्म च मे दिव्यमेवं यो वेत्ति तत्त्वतः । त्यक्त्वा देहं पुनर्जन्म नैति मामेति सोऽर्जुन ।।'  इति ४-९ गीतासु ।।
                  -----
   శ్రీ విష్ణు సహస్రనామ స్తోత్రమ్ 
                ౩౪ ప్రభవః
  ఆద్యోపలబ్ధిస్థానము  ..  ఎవ్వని వలన భూతములు ప్రభవించునో అతడు ప్రభవుడు / 
  ఎవ్వని జన్మము ప్రకృష్టమో అతడు ప్రభవుడు . 
  'జన్మ కర్మ చ మే దివ్యమేవం యో వేత్తి తత్త్వతః  , 
  త్యక్త్వా దేహం పునర్జన్మ నైతి మామేతి సోర్జున' అని గీతలలో ౪-౯ వ శ్లోకము యొక్క అర్థము ఇది యే.
                 -----
  Sri Vishnu Sahasranama Stotram 
            34 PRABHAVAh
  He is the birthplace of the universe! 
  His birth is divine , not the ordinary birth !!... Bubhukshitah mvr sharma
