श्रीविष्णुसहस्रनामस्तोत्रम् 
                 ३३ भर्ता 
    बिभर्तीति भर्ता । भृञ् धारणपोषणयोः   ,  धातरि पोष्टरि वा।
स्वामी , अधिपः , पोषकः , धाता इति च ,

  'भार्याया भरणाद्भर्ता ,  पालनाच्च पतिः स्मृतः'  इति महाभारते  ,
  "भर्त्रा सन् भ्रियमाणो.." इति एकं सूक्तं विद्यते श्रुतिषु ( तै आ  ३-१४ )  , 
  ऋग्वेदे ५-५८-७ भर्तृशब्दः दृश्यते।
                    -----
        శ్రీవిష్ణు సహస్రనామస్తోత్రమ్ 
                 ౩౩ భర్తా
     భరించువాడు కనుక భర్త . మోసే వానికి , ధరించే వానికి , పోషించే వానికీ కూడా ఈ శబ్దము వర్తించును . 
        ( పెళ్ళి చేసుకున్న పుణ్యానికి ఏ పనీ చేయకుండా ఉండే  మొగుణ్ణి భరించే పోషించే వారు ఎందరో ). 
       'భ'రించే వాడిని 'భ'ర్త అనవలెను ; 'పాలన' పోషణలను చేసేవానిని 'పతి' అనవలెను. పాలన అంటే రక్షణ. అని మహాభారతం ౧-౧౦౪-౨౮ 
  "భర్తా వజ్రస్య ధృష్ణోః..."  ఋగ్వేదం ౧౦-౨౨-౩ ( భార్య యొక్క శత్రువును నశింప జేయువాడు , భార్యను అన్య పురుషుల నుండి కాపాడుకొను వాడు ) అని భర్తృ శబ్దానికి అర్థాన్ని చెప్పింది. 
 ప అనే అక్షరము పాహి అనియు , త అనే అక్షరము త్రాహి అనియు అర్థములను సూచించును .
                    -----
    SriVishnu Sahasranama Stotram 
            33 BHARTAA
  A bearer , who bears or carries or maintains or supports

   'Bhar'taa in the original Sanskrit became 'Bear'er in English ; 
   'Pa'ti became POTIS in Proto Indo European and Indo Iranian languages , meaning master ,
  Albanian Pata  , 
  Avestian Pa i ti 
   meaning 'ProTector'  . 
 Pa for  Paahi ,  Ta for Traahi ... Bubhukshitah mvr sharma
